## Settings file was created by plugin VarianceAPI v2.1.3
## Plugin GUID: com.Nebby.VAPI

[VarianceAPI :: General]

## Uncovers the Variant rule category, allowing you to enable or disable variant spawning from the lobby.
# Setting type: Boolean
# Default value: false
Show Variant Rule Category = false

## Wether the Artifact of Variance is enabled
# Setting type: Boolean
# Default value: true
Enable Artifact of Variance = true

## Activates the Mesh Replacement System, allowing for Variants to have different meshes.
## Extremely jank, may not work at all, and tanks performance.
# Setting type: Boolean
# Default value: false
Activate Mesh Replacement Systems = false

## Wether variants which tier's send messages on arrival send said messages.
# Setting type: Boolean
# Default value: true
Send Arrival Messages = true

## Multiplier thats applied to the spawn chance of variants when the Artifact of Variance is enabled
# Setting type: Single
# Default value: 2
Artifact Spawn Rate Multiplier = 2

