## Settings file was created by plugin VarianceAPI v2.1.3
## Plugin GUID: com.Nebby.VAPI

[Common Tier]

## The Gold Multiplier for this tier
# Setting type: Single
# Default value: 1.3
Common Gold Multiplier = 1.3

## The Experience Multiplier for this tier
# Setting type: Single
# Default value: 1.3
Common XP Multiplier = 1.3

## The Chance for variants of this tier to drop a white item
# Setting type: Single
# Default value: 3
Common White Item Drop Chance = 3

## The Chance for variants of this tier to drop a green item
# Setting type: Single
# Default value: 0
Common Green Item Drop Chance = 0

## The Chance for variants of this tier to drop a red item
# Setting type: Single
# Default value: 0
Common Red Item Drop Chance = 0

[Legendary Tier]

## The Gold Multiplier for this tier
# Setting type: Single
# Default value: 3
Legendary Gold Multiplier = 3

## The Experience Multiplier for this tier
# Setting type: Single
# Default value: 3
Legendary XP Multiplier = 3

## The Chance for variants of this tier to drop a white item
# Setting type: Single
# Default value: 25
Legendary White Item Drop Chance = 25

## The Chance for variants of this tier to drop a green item
# Setting type: Single
# Default value: 10
Legendary Green Item Drop Chance = 10

## The Chance for variants of this tier to drop a red item
# Setting type: Single
# Default value: 5
Legendary Red Item Drop Chance = 5

[Rare Tier]

## The Gold Multiplier for this tier
# Setting type: Single
# Default value: 2
Rare Gold Multiplier = 2

## The Experience Multiplier for this tier
# Setting type: Single
# Default value: 2
Rare XP Multiplier = 2

## The Chance for variants of this tier to drop a white item
# Setting type: Single
# Default value: 10
Rare White Item Drop Chance = 10

## The Chance for variants of this tier to drop a green item
# Setting type: Single
# Default value: 5
Rare Green Item Drop Chance = 5

## The Chance for variants of this tier to drop a red item
# Setting type: Single
# Default value: 1
Rare Red Item Drop Chance = 1

[Uncommon Tier]

## The Gold Multiplier for this tier
# Setting type: Single
# Default value: 1.6
Uncommon Gold Multiplier = 1.6

## The Experience Multiplier for this tier
# Setting type: Single
# Default value: 1.6
Uncommon XP Multiplier = 1.6

## The Chance for variants of this tier to drop a white item
# Setting type: Single
# Default value: 5
Uncommon White Item Drop Chance = 5

## The Chance for variants of this tier to drop a green item
# Setting type: Single
# Default value: 1
Uncommon Green Item Drop Chance = 1

## The Chance for variants of this tier to drop a red item
# Setting type: Single
# Default value: 0
Uncommon Red Item Drop Chance = 0

[VarianceAPI :: Rewards]

## Activates the Rewards Systems, when enabled, variants drop extra gold and experience, alongside a chance for an item.
# Setting type: Boolean
# Default value: true
Activate Rewards Systems = true

## If true, the Luck stat will ifluence the chance for an Item Reward
# Setting type: Boolean
# Default value: false
Luck affects item rewards = false

## Setting this to true makes item rewards spawn on the player that dealt the killing blow, instead of the victim's position.
# Setting type: Boolean
# Default value: false
Item Rewards Spawn On Player = false

## The chance for an ItemDrop in a hidden realm, this check must pass before the variant even has a chance to drop an item.
## Set this to 0 for no item drops in hidden realms.
# Setting type: Single
# Default value: 100
Chance for ItemDrops in Hidden Realms = 100

