## Settings file was created by plugin Lost in Transit v0.4.0
## Plugin GUID: com.ContactLight.LostInTransit

[Beckoning Cat]

Base Drop Chance = 4.5

Stacking Drop Chance = 1.5

Maximum Drop Chance Cap = 100

Uncommon Item Chance = 6

Uncommon Item Stacking Chance = 1

Rare Item Chance = 0.5

Rare Item Stacking Chance = 0.25

Use Luck = true

[Bitter Root]

Regen per Root = 3

Regen Duration = 3

[Version]

## Version of this ConfigFile, do not change this value.
# Setting type: String
# Default value: 0.4
Config File Version = 0.4

