## Settings file was created by plugin Lost in Transit v0.4.0
## Plugin GUID: com.ContactLight.LostInTransit

[Thqwib]

## Amount of damage each Thqwib deals on explosion, as a %.
# Setting type: Single
# Default value: 200
Damage per Thqwib = 200

## Number of Thqwibs tossed in a single bloom.
# Setting type: Int32
# Default value: 30
Number of Thqwibs = 30

## Chance, per Thqwib, to activate On-Kill effects when exploding.
## Default Average: 30x * 10% = 3 average On-Kill activations per bloom. Fun (OP) with Soulbound Catalyst.
# Setting type: Single
# Default value: 0
Chance to Proc On-Kill Effects = 0

[Version]

## Version of this ConfigFile, do not change this value.
# Setting type: String
# Default value: 0.4
Config File Version = 0.4

