## Settings file was created by plugin Lost in Transit v0.4.0
## Plugin GUID: com.ContactLight.LostInTransit

[Thqwib]

Damage per Thqwib = 200

Number of Thqwibs = 30

Chance to Proc On-Kill Effects = 0

[Version]

## Version of this ConfigFile, do not change this value.
# Setting type: String
# Default value: 0.4
Config File Version = 0.4

