## Settings file was created by plugin Lost in Transit v0.4.0
## Plugin GUID: com.ContactLight.LostInTransit

[Beckoning Cat]

## Base chance for Elites to drop an item.
# Setting type: Single
# Default value: 4.5
Base Drop Chance = 4.5

## Added chance for Elites to drop an item per stack.
# Setting type: Single
# Default value: 1.5
Stacking Drop Chance = 1.5

## Maximum possible chance for Elites to drop an item, regardless of stacks.
# Setting type: Single
# Default value: 100
Maximum Drop Chance Cap = 100

## Chance for Elites to drop an Uncommon (Green) item.
# Setting type: Single
# Default value: 6
Uncommon Item Chance = 6

## Extra chance for Elites to drop an Uncommon (Green) item per stack.
# Setting type: Single
# Default value: 1
Uncommon Item Stacking Chance = 1

## Chance for Elites to drop a Rare (Red) item.
# Setting type: Single
# Default value: 0.5
Rare Item Chance = 0.5

## Extra chance for Elites to drop a Rare (Red) item per stack.
# Setting type: Single
# Default value: 0.25
Rare Item Stacking Chance = 0.25

## Whether Luck should be accounted for in all Beckoning Cat-related rolls.
# Setting type: Boolean
# Default value: true
Use Luck = true

[Bitter Root]

## Amount of regen on kill per Root.
# Setting type: Single
# Default value: 3
Regen per Root = 3

## Duration of regen on kill per Root.
# Setting type: Single
# Default value: 3
Regen Duration = 3

[Version]

## Version of this ConfigFile, do not change this value.
# Setting type: String
# Default value: 0.4
Config File Version = 0.4

