## Settings file was created by plugin Lost in Transit v0.4.0
## Plugin GUID: com.ContactLight.LostInTransit

[Teleboss Cost Multiplier]

## Cost multiplied appled to the final body cost if the body is part of the teleporter boss, set this to a negative value to disable teleport bosses altogether.
# Setting type: Int32
# Default value: 2
Teleboss Cost Multiplier = 2

[Version]

## Version of this ConfigFile, do not change this value.
# Setting type: String
# Default value: 0.4
Config File Version = 0.4

