## Settings file was created by plugin 1nsiderItems v1.1.15
## Plugin GUID: 1nsider.1nsiderItems

[Artifact: Artifact of Dissolution]

## Should each item that becomes dust show up as a notification?
# Setting type: Boolean
# Default value: true
Notification for Dusted items? = true

[Artifact: Artifact of the Changeling]

## Should this artifact affect players and their allies on levelling up?
# Setting type: Boolean
# Default value: true
Affect Players and Allies? = true

[Debug]

## Using F2 spawns all items added.
# Setting type: Boolean
# Default value: false
Enable Debug Spawning = false

[Equipment: Chiseled Football]

## Should this equipment appear in runs?
# Setting type: Boolean
# Default value: true
Enable Equipment? = false

[Equipment: Lost Journal]

## Should this equipment appear in runs?
# Setting type: Boolean
# Default value: true
Enable Equipment? = false

[Equipment: R.J.s Clarinet]

## Should this equipment appear in runs?
# Setting type: Boolean
# Default value: true
Enable Equipment? = true

[Item: Apple Juice]

Enable Item? = false

Blacklist Item from AI Use? = false

[Item: Blank Slate]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## How much barrier should be given on hit?
# Setting type: Int32
# Default value: 3
Barrier Gain = 3

[Item: Brass Trumpet]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

[Item: Broken Drumstick]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = false

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

[Item: Candy Bracelet]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## How much health is given on use (by percent)?
# Setting type: Single
# Default value: 0.05
Healing Amount = 0.05

[Item: Changeling Soul]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

[Item: Charged Bullet Accelerator]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## By how much should the damage be multiplied? (10 = 1000%, etc.)
# Setting type: Single
# Default value: 10
Damage Increase = 10

## Chance to spike damage? (5 = 5%, 10 = 10%, etc.)
# Setting type: Int32
# Default value: 5
Chance = 5

[Item: Charging Block]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = false

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

[Item: Cheap Drumstick]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = false

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

[Item: Cheese Wheel]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = false

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

[Item: Curse of the Jera]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

[Item: Defunct Snake Repellent]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = false

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

[Item: Dust]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

[Item: Electromagnetic Vault]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = false

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

[Item: Employee Badge]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## Chance to drop an extra item(s)? (stacks are half this value)
# Setting type: Single
# Default value: 10
Chance = 10

## How many extra items?
# Setting type: Int32
# Default value: 1
Amount = 1

[Item: Experimental Jets]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## How much damage of total health is required to cause an explosion (by percent)?
# Setting type: Single
# Default value: 0.5
Damage Requirement = 0.5

## How long does the buff last?
# Setting type: Int32
# Default value: 8
Length = 8

[Item: Grilled Ham]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## Chance to cause a bite? (8 = 8%, 10 = 10%, etc.)
# Setting type: Int32
# Default value: 8
Chance = 8

## Base length of burn? (In seconds, disreguarding proc coefficient.)
# Setting type: Single
# Default value: 3
Length = 3

[Item: Jera Clone]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

[Item: Juicy Apple]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## How much health should be given?
# Setting type: Single
# Default value: 0.04
Health Gain = 0.04

## How much shield should be given?
# Setting type: Single
# Default value: 0.04
Shield Gain = 0.04

[Item: Kenos Vi]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## How much shield should be given on kill?
# Setting type: Int32
# Default value: 1
Shield Gain = 1

[Item: Nanomachine]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## For how long do you have the armor buff?
# Setting type: Single
# Default value: 2
Length = 2

[Item: NearEmpty Deck]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## How long does the buff last?
# Setting type: Single
# Default value: 0.25
Buff Time = 0.25

[Item: Odd Egg]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = false

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

[Item: Ommoran Chunk]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## How much damage should be added (flatly) per stack?
# Setting type: Single
# Default value: 2
Damage Increase = 2

[Item: Pocket NRg]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = false

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

[Item: Quantum Scrapper]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## How many kills should be needed to gain scrap?
# Setting type: Int32
# Default value: 80
Kill Requirement = 80

[Item: Rune of Jera]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

[Item: Silent Mask]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

[Item: Steve]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

[Item: Stitching Kit]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = false

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

Extra Regen = 0.1

[Item: Tinkerers Wrench]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## How long should a buff last (per stack)?
# Setting type: Int32
# Default value: 2
Buff Length = 2

[Item: Tumorous Bread]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## How much max health (by percent) is regained when activated?
# Setting type: Single
# Default value: 0.2
Health Boost = 0.2

[Item: Unstable Dynamite]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## How much damage of total health is required to cause an explosion (by percent)?
# Setting type: Single
# Default value: 0.5
Damage Requirement = 0.5

[Item: Warped Sprout]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## How much health is leeched on hit?
# Setting type: Single
# Default value: 0.02
Lifesteal Percent = 0.02

[Item: Yellow Cap]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

