## Settings file was created by plugin What Am I Looking At v1.6.1
## Plugin GUID: aaaa.bubbet.whatamilookingat

[General]

## Color of the text displaying what mod something is from.
# Setting type: String
# Default value: #0055FF
Text Color = #4D88FF

## When should the in world waila be displayed
# Setting type: InWorldOptions
# Default value: AlwaysOn
# Acceptable values: Disabled, WhileScoreboardOpen, AlwaysOn
In World Setting = WhileScoreboardOpen

## In world waila only displays the stage when holding tab
# Setting type: Boolean
# Default value: false
Stage Only In Tab = true

