[Client]

## Time between ping keydown and opening of the radial menu. Faster keyups will cause a quick ping (vanilla behavior).
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0 to 3.402823E+38
MainMenuOpenDelay = 0.2

