## Settings file was created by plugin ScavengerBingo v1.0.0
## Plugin GUID: com.groovesalad.ScavengerBingo

[Scavenger Bingo]

## Disable Artifacts during during Scavenger Bingo runs.
# Setting type: Boolean
# Default value: true
Disable Artifacts = false

## Disable the lunar reroll Slab during during Scavenger Bingo runs.
# Setting type: Boolean
# Default value: true
Disable the Slab = true

