## Settings file was created by plugin FixedSpawnDissonance v2.0.2
## Plugin GUID: com.Wolfo.FixedSpawnDissonance

[1a - Dissonance]

## While using Artifact of Dissonance
## If disabled Scavengers will have a 25% chance to be possible spawn on the current stage like every other boss
## If enabled Scavengers will be a possible spawn on every stage
# Setting type: Boolean
# Default value: false
Scavengers on every stage while Dissonant = false

## Sets the EliteRules for all enemies selected by Dissonance on Commencement to the Lunar rule.
## Meaning only Perfected elites normally and Perfected + Tier 1 Elites with Honor
# Setting type: Boolean
# Default value: true
All enemies can be Perfected on Commencement = true

[1b - Honor]

## Affects all Mithrix phases, Twisted Scavengers and Voidling. If turned off they will go back to being their guaranteed specific tier 1 elite.
# Setting type: Boolean
# Default value: true
Honor making Perfected Lunar Bosses and Voidtouched Void bosses = true

## When starting a run with Artifact of Honor, recieve a random Tier 1 Elite Equipment
# Setting type: Boolean
# Default value: true
Elite Starting Equip = true

## When Honor is active, new Minions will be given a Tier 1 Elite Equipment
# Setting type: Boolean
# Default value: true
Force Minions to be Elite = true

## Enable/Disable Elite Magma & Overloading Worms. Elites with an effect around the character might look weird as the Worm character can often be far away from the Worm
## Valid Options:
## Always:        Worms can always spawn as elites
## HonorOnly:  Worms will be Elites when Artifact of Honor is enabled
## Never:          Worms will never be Elite (Vanilla)
# Setting type: String
# Default value: HonorOnly
Elite Worm Rules = HonorOnly

[1c - Evolution]

## Turn the whole module on or off.
# Setting type: Boolean
# Default value: true
Give more items = true

## For when you think 3/5 Whites at the start is too much but want enemies to still get a powerboost later.
# Setting type: Boolean
# Default value: true
Multiply items only after Loop = true

## If a white item is given, how many. (do Not set to 0)
# Setting type: Int32
# Default value: 3
Amount of Whites = 3

## If a green item is given, how many. (do Not set to 0)
# Setting type: Int32
# Default value: 2
Amount of Green = 2

## If a red item is given, how many. (do Not set to 0)
# Setting type: Int32
# Default value: 1
Amount of Red = 1

[1d - Kin]

## Tries to pick a different enemy than the one you had last stage when using Artifact of Kin.
# Setting type: Boolean
# Default value: true
No Kin repeats = true

[1e - Vengence]

## Makes them use their equipment at mostly appropiate times and semi close ranges but their AI can be strange.
## They are able to use Equipment by default with Gesture but this will make them use it while attacking.
# Setting type: Boolean
# Default value: true
Make Umbras use Equipment = true

## Umbras only drop Green/Red/Yellow (if one is present)
# Setting type: Boolean
# Default value: true
Umbras only drop high tier items. = true

# Setting type: Boolean
# Default value: true
Make Umbras scale with Player Level = true

## Incase you think they get far too tanky when scaling with ambient level.
# Setting type: Boolean
# Default value: true
Make Umbras have half health = true

## Make Umbras not spawn with Nkuhanas Opinion.
## This is to prevent unfair situations or unavoidable autoplay on the Umbras part making them not fun to fight.
# Setting type: Boolean
# Default value: true
PreSet Item Blacklist for Umbras = true

[1g - Enigma]

## Should Recycler and Tricorn be an option for Enigma
# Setting type: Boolean
# Default value: false
Enable Interrupting Equipment = false

## Should Helfire Tincture and Glowing Meteorite be an option for Enigma
# Setting type: Boolean
# Default value: true
Enable Descructive Equipment = true

## Should Spinel Tonic be an option for Enigma
# Setting type: Boolean
# Default value: false
Enable Spinel Tonic = false

## Should Volcanic Egg and Milky Chrysalis be an option for Enigma
# Setting type: Boolean
# Default value: true
Enable Movement affecting Equipment = true

## Should Effigy of Grief be an option for Enigma.
# Setting type: Boolean
# Default value: true
Enable Directional Equipment = true

# Setting type: Single
# Default value: 8
Enigma Fragment Equipment Cooldownreduction = 8

[1i - Frailty]

## For Loader and many bosses
# Setting type: Boolean
# Default value: true
Frailty remove Falldamage Immunity = true

[1k - Sacrifice]

## While they have added ways to get void items from Sacrifice, it still feels fitting.
# Setting type: Boolean
# Default value: true
Void Enemies drop Void Items = true

[2a - Config]

## Enable/Disable Hordes of Many dropping Yellow items depending on the Enemy
## Primarily intended with Kin but helps in general
# Setting type: Boolean
# Default value: true
Yellow Items Drops for Hordes of Many = true

[2b - Enemy Item Blacklist]

## Prevents Scavs and Enemies from spawning with; Nkuhanas Opinion, Aegis, Happiest Mask, Ghors Tome, Death Mark, Infusion
##  Prevents Artifact of Evolution giving; Tesla Coil, Razorwire
# Setting type: Boolean
# Default value: true
More AI Blacklist items = true

## Prevents Scavs from getting Eccentric Vase, Crowdfunder, Recycler because they generally can not be used by them.
# Setting type: Boolean
# Default value: true
Scav Equipment Blacklist = true

