## Settings file was created by plugin InstantTeleporter v1.1.1
## Plugin GUID: com.Dragonyck.InstantTeleporter

[Enable Faster Teleporter]

# Setting type: Boolean
# Default value: false
Enable = true

[Teleport Speed Percentage]

## Only works if Faster Teleporter is enabled. Base value (100) is 100% faster.
# Setting type: Single
# Default value: 100
Speed = 100

