## Settings file was created by plugin vanillaVoid v1.1.12
## Plugin GUID: com.Zenithrium.vanillaVoid

[Item: Abyss-Touched Adze]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## Adjust the percent of extra damage dealt on the first stack.
# Setting type: Single
# Default value: 0.4
Percent Damage Increase = 0.4

## Adjust the percent of extra damage dealt per stack.
# Setting type: Single
# Default value: 0.4
Percent Damage Increase per Stack = 0.4

## Adjust which item this is the void pair of.
# Setting type: String
# Default value: Crowbar
Item to Corrupt = Crowbar

[Item: Broken Mess]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

[Item: Clockwork Mechanism]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## Adjust which version of Clockwork Mechanism you'd prefer to use. Variant 0 gives you items at the start of each stage, and breaks a random item at low health. Variant 1 slightly increases interactables per stage, and breaks a random item at low health, while Variant 2 breaks itself at the start of the next stage, but greatly increases the number of interactables.
# Setting type: Int32
# Default value: 0
Variant of Item = 0

## Adjust the number of items you get upon entering a new stage with this item.
# Setting type: Int32
# Default value: 3
Items per Stage = 3

## Adjust the additional number of items you get for each subsequent stack.
# Setting type: Int32
# Default value: 1
Extra Items per Stack = 1

## Adjust how many credits the first stack gives the director. 15 credits is one chest. Only for Variant 1.
# Setting type: Single
# Default value: 22.5
Credit Bonus = 22.5

## Adjust the increase gained per stack. Only for Variant 1.
# Setting type: Single
# Default value: 22.5
Credit Bonus per Stack = 22.5

## Adjust how long the cooldown is between the item breaking other items. Only for Variant 1.
# Setting type: Single
# Default value: 3
Breaking Cooldown = 3

## Adjust whether the items are scrapped or destroyed. Only for Variant 1.
# Setting type: Boolean
# Default value: false
Scrap Instead = false

## Adjust if the item should destroy itself, rather than other items. Destroys half of the current stack. Overrides the config option below (tier priority). Only for Variant 1.
# Setting type: Boolean
# Default value: false
Destroy Self Instead = false

## Adjust the item's preference for lower tier items. False means no prefrence, true means a general preference (unlikely, but possible to destroy higher tiers). Only for Variant 1.
# Setting type: Boolean
# Default value: true
Prioritize Lower Tier = true

## Adjust whether or not the item should increase the number of credits in stages where the director doesn't get any credits (ex Gilded Coast, Commencement). Only for Variant 1.
# Setting type: Boolean
# Default value: false
Function in Special Stages = false

## Adjust the multiplier to the number of credits the director gets. Only for Variant 2.
# Setting type: Single
# Default value: 1.75
Director Multiplier = 1.75

## Adjust the multiplier bonus provided by every stack except the first (This means that in multiplayer, if two players have the item, the base multiplier will still only be applied once, and this one applied for every other stack). Only for Variant 2.
# Setting type: Single
# Default value: 1
Director Multiplier Stacking = 1

## Adjust how many items in the stack Variant 2 breaks when stage-transitioning. The number of items broken times the multiplier is how much the director credits will be increased by (thus breaking only one means the muliplier will only apply once, per player). A negative number means it will break the entire stack. Only for Variant 2.
# Setting type: Int32
# Default value: -1
Variant 2 Breaks per Stage = -1

## Adjust which item this is the void pair of.
# Setting type: String
# Default value: FragileDamageBonus
Item to Corrupt = FragileDamageBonus

Increased Credits = 22.5

Percent Increase per Stack = 22.5

Cooldown Between Breaking Items = 3

[Item: Crystalline Lotus]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## Adjust percent of health that the barrier pulse provides.
# Setting type: Single
# Default value: 0.5
Percent Barrier Provided = 0.5

## Adjust the number of pulses each stack provides.
# Setting type: Single
# Default value: 1
Activations per Stack = 1

## Adjust which item this is the void pair of.
# Setting type: String
# Default value: TPHealingNova
Item to Corrupt = TPHealingNova

[Item: Empty Vials]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

[Item: Enhancement Vials]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## Adjust how many empty potions refresh at the start of a new stage. A negative number will refresh all stacks.
# Setting type: Int32
# Default value: 1
Refresh Amount = 1

## Adjust which item this is the void pair of.
# Setting type: String
# Default value: HealingPotion
Item to Corrupt = HealingPotion

[Item: Executioners Burden]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## Adjust the luck added to the hit that kills an elite.
# Setting type: Single
# Default value: 1
Luck Bonus = 1

## Adjust the number of additional times on kill effects occur per stack.
# Setting type: Single
# Default value: 1
Number of Addtional Procs = 1

## Adjust the amount of time between each additional on-kill proc.
# Setting type: Single
# Default value: 0.3
Time between Extra Procs = 0.3

## Adjust the amount of time the sword exists after the on-kill procs are finished.
# Setting type: Single
# Default value: 2.5
Additional Duration = 2.5

## Adjust which item this is the void pair of.
# Setting type: String
# Default value: ExecuteLowHealthElite
Item to Corrupt = ExecuteLowHealthElite

[Item: Extraterrestrial Exhaust]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## Adjust the number of seconds of skill cooldown needed to fire a rocket.
# Setting type: Single
# Default value: 2
Seconds per Rocket = 2

## Adjust the percent damage dealt on the first stack.
# Setting type: Single
# Default value: 25
Rocket Damage = 25

## Adjust which item this is the void pair of.
# Setting type: String
# Default value: Firework
Item to Corrupt = Firework

[Item: Lens-Makers Orrery]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## Adjust the percent buff to crit glasses on the first stack.
# Setting type: Single
# Default value: 0.3
Crit Buff = 0.3

## Adjust the percent buff to crit glasses per stack.
# Setting type: Single
# Default value: 0.05
Crit Buff per Stack = 0.05

## Adjust the number of additional crit levels each stack allows.
# Setting type: Single
# Default value: 1
Additional Crit Levels = 1

## Adjust how much the chance for additional crits are reduced. .5 is 50%, meaning subsequent crit chances are halved.
# Setting type: Single
# Default value: 0.5
Crit Reduction = 0.5

## Adjust how much the crit reduction is reduced per stack. Basically, for every stack above the first, the crit reduction on subsequent crits is reduced by this amount. Having two stacks would make additonal crits have 55% of the previous's chance, assuming this number is default.
# Setting type: Single
# Default value: 0.05
Crit Reduction Reduction = 0.05

## Adjust the percent crit increase the first stack provides.
# Setting type: Single
# Default value: 5
Base Crit Increase = 5

## Adjust which item this is the void pair of.
# Setting type: String
# Default value: CritDamage
Item to Corrupt = CritDamage

Crit Glasses Buff = 0.2

Crit Glasses Buff per Stack = 0.1