## Settings file was created by plugin The Original 30 v2.0.3
## Plugin GUID: com.Nebby.TO30

[BeetleBody Variants]

## Chance for the ArmoredBeetle variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 10
ArmoredBeetle Spawn Rate = 10

## Wether or not ArmoredBeetle is Unique
# Setting type: Boolean
# Default value: false
ArmoredBeetle Is Unique = false

## Chance for the BattleBeetle variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 2
BattleBeetle Spawn Rate = 2

## Wether or not BattleBeetle is Unique
# Setting type: Boolean
# Default value: false
BattleBeetle Is Unique = false

## Chance for the SpeedyBeetle variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 30
SpeedyBeetle Spawn Rate = 30

## Wether or not SpeedyBeetle is Unique
# Setting type: Boolean
# Default value: false
SpeedyBeetle Is Unique = false

## Chance for the ToxicBeetle variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 2
ToxicBeetle Spawn Rate = 2

## Wether or not ToxicBeetle is Unique
# Setting type: Boolean
# Default value: false
ToxicBeetle Is Unique = false

[BeetleGuardBody Variants]

## Chance for the BeetleGuardBrute variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 25
BeetleGuardBrute Spawn Rate = 25

## Wether or not BeetleGuardBrute is Unique
# Setting type: Boolean
# Default value: false
BeetleGuardBrute Is Unique = false

## Chance for the BeetleGuardSharpshooter variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 2
BeetleGuardSharpshooter Spawn Rate = 2

## Wether or not BeetleGuardSharpshooter is Unique
# Setting type: Boolean
# Default value: false
BeetleGuardSharpshooter Is Unique = false

[BisonBody Variants]

## Chance for the AlbinoBison variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 4
AlbinoBison Spawn Rate = 4

## Wether or not AlbinoBison is Unique
# Setting type: Boolean
# Default value: false
AlbinoBison Is Unique = false

## Chance for the SpeedyBison variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 30
SpeedyBison Spawn Rate = 30

## Wether or not SpeedyBison is Unique
# Setting type: Boolean
# Default value: false
SpeedyBison Is Unique = false

[ClayBruiserBody Variants]

## Chance for the FuckingTemplar variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 4
FuckingTemplar Spawn Rate = 4

## Wether or not FuckingTemplar is Unique
# Setting type: Boolean
# Default value: false
FuckingTemplar Is Unique = false

[GolemBody Variants]

## Chance for the FullAutoGolem variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 4
FullAutoGolem Spawn Rate = 4

## Wether or not FullAutoGolem is Unique
# Setting type: Boolean
# Default value: false
FullAutoGolem Is Unique = false

## Chance for the OverchargedGolem variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 2
OverchargedGolem Spawn Rate = 2

## Wether or not OverchargedGolem is Unique
# Setting type: Boolean
# Default value: false
OverchargedGolem Is Unique = false

## Chance for the RushGolem variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 2
RushGolem Spawn Rate = 2

## Wether or not RushGolem is Unique
# Setting type: Boolean
# Default value: false
RushGolem Is Unique = false

## Chance for the TitanishGolem variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 2
TitanishGolem Spawn Rate = 2

## Wether or not TitanishGolem is Unique
# Setting type: Boolean
# Default value: false
TitanishGolem Is Unique = false

[GreaterWispBody Variants]

## Chance for the GreatestWisp variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 2
GreatestWisp Spawn Rate = 2

## Wether or not GreatestWisp is Unique
# Setting type: Boolean
# Default value: false
GreatestWisp Is Unique = false

[ImpBody Variants]

## Chance for the ClottedImp variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 5
ClottedImp Spawn Rate = 5

## Wether or not ClottedImp is Unique
# Setting type: Boolean
# Default value: false
ClottedImp Is Unique = false

[JellyfishBody Variants]

## Chance for the CursedJellyfish variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 1
CursedJellyfish Spawn Rate = 1

## Wether or not CursedJellyfish is Unique
# Setting type: Boolean
# Default value: false
CursedJellyfish Is Unique = false

## Chance for the MOAJ variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 2
MOAJ Spawn Rate = 2

## Wether or not MOAJ is Unique
# Setting type: Boolean
# Default value: false
MOAJ Is Unique = false

## Chance for the NuclearJellyfish variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 5
NuclearJellyfish Spawn Rate = 5

## Wether or not NuclearJellyfish is Unique
# Setting type: Boolean
# Default value: false
NuclearJellyfish Is Unique = false

## Chance for the SpectralJellyfish variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 4
SpectralJellyfish Spawn Rate = 4

## Wether or not SpectralJellyfish is Unique
# Setting type: Boolean
# Default value: false
SpectralJellyfish Is Unique = false

[LemurianBody Variants]

## Chance for the BadassLemurian variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 2
BadassLemurian Spawn Rate = 2

## Wether or not BadassLemurian is Unique
# Setting type: Boolean
# Default value: false
BadassLemurian Is Unique = false

## Chance for the FlamethrowerLemurian variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 2
FlamethrowerLemurian Spawn Rate = 2

## Wether or not FlamethrowerLemurian is Unique
# Setting type: Boolean
# Default value: false
FlamethrowerLemurian Is Unique = false

[LemurianBruiserBody Variants]

## Chance for the MoltenElderLemurian variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 2
MoltenElderLemurian Spawn Rate = 2

## Wether or not MoltenElderLemurian is Unique
# Setting type: Boolean
# Default value: false
MoltenElderLemurian Is Unique = false

[ScavBody Variants]

## Chance for the DreamScavenger variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 10
DreamScavenger Spawn Rate = 10

## Wether or not DreamScavenger is Unique
# Setting type: Boolean
# Default value: false
DreamScavenger Is Unique = false

[TitanBody Variants]

## Chance for the EnormousStoneTitan variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 2
EnormousStoneTitan Spawn Rate = 2

## Wether or not EnormousStoneTitan is Unique
# Setting type: Boolean
# Default value: false
EnormousStoneTitan Is Unique = false

## Chance for the PygmyStoneTitan variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 4
PygmyStoneTitan Spawn Rate = 4

## Wether or not PygmyStoneTitan is Unique
# Setting type: Boolean
# Default value: false
PygmyStoneTitan Is Unique = false

[VagrantBody Variants]

## Chance for the UnstableVagrantt variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 4
UnstableVagrantt Spawn Rate = 4

## Wether or not UnstableVagrantt is Unique
# Setting type: Boolean
# Default value: false
UnstableVagrantt Is Unique = false

[VultureBody Variants]

## Chance for the AlloyDeagle variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 2
AlloyDeagle Spawn Rate = 2

## Wether or not AlloyDeagle is Unique
# Setting type: Boolean
# Default value: false
AlloyDeagle Is Unique = false

## Chance for the ArtilleryVulture variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 3
ArtilleryVulture Spawn Rate = 3

## Wether or not ArtilleryVulture is Unique
# Setting type: Boolean
# Default value: false
ArtilleryVulture Is Unique = false

[WispBody Variants]

## Chance for the AlmostGreatWisp variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 8
AlmostGreatWisp Spawn Rate = 8

## Wether or not AlmostGreatWisp is Unique
# Setting type: Boolean
# Default value: false
AlmostGreatWisp Is Unique = false

## Chance for the InfernalWisp variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 2
InfernalWisp Spawn Rate = 2

## Wether or not InfernalWisp is Unique
# Setting type: Boolean
# Default value: false
InfernalWisp Is Unique = false

