## Settings file was created by plugin HAN-D OVERCLOCKED BETA v0.2.6
## Plugin GUID: com.Moffein.HAND_Overclocked

[00 - General]

## Sorts HAN-D among the vanilla survivors based on unlock condition.
# Setting type: Boolean
# Default value: false
Change Sort Order = true

