## Settings file was created by plugin Discord Rich Presence v1.2.0
## Plugin GUID: com.cuno.discord

[Options]

## Controls whether or not other users should be allowed to ask to join your game.
# Setting type: Boolean
# Default value: true
Allow Joining = true

## Controls whether the teleporter boss, teleporter charge status, or neither, should be shown alongside the current difficulty.
# Setting type: TeleporterStatus
# Default value: None
# Acceptable values: None, Boss, Charge
Teleporter Status = None

## Allows you to choose a message to be displayed when idling in the main menu.
# Setting type: String
# Default value: 
Main Menu Idle Message = 

