## Settings file was created by plugin MithrixTheAccursed v2.9.8
## Plugin GUID: com.Nuxlar.MithrixTheAccursed

[General]

## Toggle the debuff resistance for loop 1, will not turn off for loops 2 and up
# Setting type: Boolean
# Default value: false
Freeze/Nullify Immune = false

[Movement]

## Vanilla: 15
# Setting type: Single
# Default value: 16
Base Move Speed = 16

## Recommended to increase if you increase his movement speed. Vanilla: 900
# Setting type: Single
# Default value: 5000
Mass = 5000

## Vanilla: 270
# Setting type: Single
# Default value: 540
Turn Speed = 540

## How high Mithrix jumps. Vanilla: 25
# Setting type: Single
# Default value: 75
Moon Shoes = 75

## Vanilla: 45
# Setting type: Single
# Default value: 350
Acceleration = 350

## Vanilla: 0.25
# Setting type: Single
# Default value: 1.5
Air Control = 1.5

[New Skills]

## How long Mithrix stays in the air during the crushing leap. Vanilla: N/A
# Setting type: Single
# Default value: 2
Crushing Leap = 2

## Interval at which super shards are fired in P2 Ult in seconds. Vanilla: N/A
# Setting type: Single
# Default value: 0.6
P2 Ult Super Shards = 0.6

## How many shards are in 1 super shard. Vanilla: N/A
# Setting type: Int32
# Default value: 6
Super Shards = 6

## Total times the shrapnel waves fire in phase 2 ultimate. Vanilla: N/A
# Setting type: Int32
# Default value: 4
P2 Ult Bursts = 4

## Total shrapnel waves and golem projectiles fired in a circle in phase 2 ultimate. Vanilla: N/A
# Setting type: Int32
# Default value: 8
P2 Ult Waves = 8

## How long phase 2 ultimate lasts. Vanilla: N/A
# Setting type: Single
# Default value: 6
P2 Ult Duration = 6

## How many super shards Mithrix can fire before CD. Vanilla: N/A
# Setting type: Int32
# Default value: 3
Super Shard Stocks = 3

## How long it takes for Mithrix to fire super shards again. Vanilla: N/A
# Setting type: Single
# Default value: 5
Super Shard CD = 5

[Player Scaling]

## HP boost percentage for Phase 1 PER PLAYER
# Setting type: Single
# Default value: 0.0125
P1 HP Scaling = 0.0125

## HP boost percentage for Phase 2 PER PLAYER
# Setting type: Single
# Default value: 0.025
P2 HP Scaling = 0.025

## HP boost percentage for Phase 3 PER PLAYER
# Setting type: Single
# Default value: 0.05
P3 HP Scaling = 0.05

## HP boost percentage for Phase 4 PER PLAYER
# Setting type: Single
# Default value: 0.075
P4 HP Scaling = 0.075

## Mobility boost percentage for Phase 1 PER PLAYER
# Setting type: Single
# Default value: 0.0125
P1 Mobility Scaling = 0.0125

## Mobility boost percentage for Phase 2 PER PLAYER
# Setting type: Single
# Default value: 0.025
P2 Mobility Scaling = 0.025

## Mobility boost percentage for Phase 3 PER PLAYER
# Setting type: Single
# Default value: 0.05
P3 Mobility Scaling = 0.05

[Scaling First Loop]

## HP boost percentage for Phase 1 FIRST LOOP (5 stages)
# Setting type: Single
# Default value: 0
P1 HP = 0

## HP boost percentage for Phase 2 FIRST LOOP
# Setting type: Single
# Default value: 0
P2 HP = 0

## HP boost percentage for Phase 3 FIRST LOOP
# Setting type: Single
# Default value: 0
P3 HP = 0

## HP boost percentage for Phase 4 FIRST LOOP
# Setting type: Single
# Default value: 0
P4 HP = 0

## Mobility boost percentage for Phase 1 FIRST LOOP
# Setting type: Single
# Default value: 0
P1 Mobility = 0

## Mobility boost percentage for Phase 2 FIRST LOOP
# Setting type: Single
# Default value: 0
P2 Mobility = 0

## Mobility boost percentage for Phase 3 FIRST LOOP
# Setting type: Single
# Default value: 0
P3 Mobility = 0

[Scaling Per Loop]

## HP boost percentage for Phase 1 PER LOOP (every 5 stages)
# Setting type: Single
# Default value: 0.2
P1 Loop HP = 0.2

## HP boost percentage for Phase 2 PER LOOP
# Setting type: Single
# Default value: 0.3
P2 Loop HP = 0.3

## HP boost percentage for Phase 3 PER LOOP
# Setting type: Single
# Default value: 0.4
P3 Loop HP = 0.4

## HP boost percentage for Phase 4 PER LOOP
# Setting type: Single
# Default value: 0.5
P4 Loop HP = 0.5

## Mobility (movementspd, acceleration, turningspd) boost percentage for Phase 1 PER LOOP
# Setting type: Single
# Default value: 0.15
P1 Loop Mobility = 0.15

## Mobility boost percentage for Phase 2 PER LOOP
# Setting type: Single
# Default value: 0.25
P2 Loop Mobility = 0.25

## Mobility boost percentage for Phase 3 PER LOOP
# Setting type: Single
# Default value: 0.35
P3 Loop Mobility = 0.35

[Skill Mods]

## Orbs fired by weapon slam in a circle. Vanilla: N/A
# Setting type: Int32
# Default value: 6
Orb Projectile Count = 6

## Super Shards fired by weapon slam in a circle. Vanilla: N/A
# Setting type: Int32
# Default value: 4
Slam Shard Count = 4

## Projectiles (Golem, Exploder, Shards) fired by dash in a cone. Vanilla: N/A
# Setting type: Int32
# Default value: 3
Dash Projectile Count = 3

## Bonus shards added to each shot of lunar shards. Vanilla: N/A
# Setting type: Int32
# Default value: 5
Shard Add Count = 5

## Total lines in ultimate per burst. Vanilla: 4
# Setting type: Int32
# Default value: 12
P3 Ult Lines = 12

## Total times the ultimate fires. Vanilla: 4
# Setting type: Int32
# Default value: 8
P3 Ult Bursts = 8

## How long ultimate lasts. Vanilla: 8
# Setting type: Single
# Default value: 8
P3 Ult Duration = 8

## Chance Mithrix has to recast his jump skill. USE WITH CAUTION. Vanilla: 0
# Setting type: Single
# Default value: 0
Recast Chance = 0

## How long Mithrix spends in the air when using his jump special. Vanilla: 3
# Setting type: Single
# Default value: 0.3
Jump Delay = 0.3

## Shockwave count when Mithrix lands after a jump. Vanilla: 12
# Setting type: Int32
# Default value: 16
Jump Wave Count = 16

## How strongly lunar shards home in to targets. Vanilla: 20
# Setting type: Single
# Default value: 25
Shard Homing = 25

## Range (distance) in which shards look for targets. Vanilla: 80
# Setting type: Single
# Default value: 100
Shard Range = 100

## Cone (Angle) in which shards look for targets. Vanilla: 90
# Setting type: Single
# Default value: 120
Shard Cone = 120

[Skills]

## Max Stocks for Mithrix's Weapon Slam. Vanilla: 1
# Setting type: Int32
# Default value: 1
Primary Stocks = 1

## Max Stocks for Mithrix's Dash Attack. Vanilla: 1
# Setting type: Int32
# Default value: 1
Secondary Stocks = 1

## Max Stocks for Mithrix's Dash. Vanilla: 2
# Setting type: Int32
# Default value: 2
Util Stocks = 2

## Cooldown for Mithrix's Weapon Slam. Vanilla: 4
# Setting type: Single
# Default value: 4
Primary Cooldown = 4

## Cooldown for Mithrix's Dash Attack. Vanilla: 5
# Setting type: Single
# Default value: 4.5
Secondary Cooldown = 4.5

## Cooldown for Mithrix's Dash. Vanilla: 3
# Setting type: Single
# Default value: 2.5
Util Cooldown = 2.5

## Cooldown for Mithrix's Jump Attack. Vanilla: 30
# Setting type: Single
# Default value: 30
Special Cooldown = 30

[Stats]

## Vanilla: 1000
# Setting type: Single
# Default value: 1100
Base Health = 1100

## Health gained per level. Vanilla: 300
# Setting type: Single
# Default value: 350
Level Health = 350

## Vanilla: 16
# Setting type: Single
# Default value: 15
Base Damage = 15

## Damage gained per level. Vanilla: 3.2
# Setting type: Single
# Default value: 2.75
Level Damage = 2.75

## Vanilla: 20
# Setting type: Single
# Default value: 30
Base Armor = 30

## Vanilla: 1
# Setting type: Single
# Default value: 1.25
Base Attack Speed = 1.25

