## Settings file was created by plugin RetroSkinpack v1.0.0
## Plugin GUID: com.RetroInspired.RetroSkinpack

[AcridAtomic]

# Setting type: Boolean
# Default value: true
Enabled = true

[AcridVoid]

# Setting type: Boolean
# Default value: true
Enabled = true

[AcridYoink]

# Setting type: Boolean
# Default value: true
Enabled = true

[BanditYoinked]

# Setting type: Boolean
# Default value: true
Enabled = true

[HuntressInfiltrator]

# Setting type: Boolean
# Default value: true
Enabled = true

[MercDisciple]

# Setting type: Boolean
# Default value: true
Enabled = false

[MercDiscipleTail]

# Setting type: Boolean
# Default value: false
Enabled = true

[MercOriental]

# Setting type: Boolean
# Default value: true
Enabled = false

