## Settings file was created by plugin Hex3Mod v1.1.1
## Plugin GUID: com.Hex3.Hex3Mod

[Common - 400 Tickets]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

[Common - ATG Prototype]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## Multiplier of base damage the missile deals per stack
# Setting type: Single
# Default value: 0.8
Damage per stack = 0.8

## How many hits it should take to fire each missile
# Setting type: Int32
# Default value: 10
Hits required per missile = 10

[Common - Bucket List]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = false

Speed multiplier = 0.2

Reduced buff multiplier = 0.75

[Common - Hopoo Egg]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = false

Jump height multiplier = 0.15

Fall damage reduction = 0.15

Air control multiplier = 0.1

[Common - Shard Of Glass]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## Percentage of base damage this item adds
# Setting type: Single
# Default value: 0.07
Damage multiplier = 0.07

[Legendary - Apathy]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = false

Max health gain on ally death = 0.04

Damage increase on ally death = 0.04

[Legendary - Do Not Eat]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## Percent chance that a Pearl or Irradiant Pearl will drop from a chest.
# Setting type: Single
# Default value: 5
Pearl Chance = 5

## Percent chance that an Irradiant Pearl will drop instead of a Pearl.
# Setting type: Single
# Default value: 20
Irradiant Pearl Chance = 20

## Percent chance that an Irradiant Pearl will drop instead of a Pearl (Per stack).
# Setting type: Single
# Default value: 5
Irradiant Pearl Chance Per Stack = 5

[Legendary - Elder Mutagen]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## How much longer, in seconds, should each buff/debuff affected by this item last per stack
# Setting type: Single
# Default value: 3
Added duration to buffs and debuffs = 3

## How much shorter, in seconds, should each item cooldown be
# Setting type: Single
# Default value: 2
Item cooldown reduction = 2

[Legendary - Mint Condition]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## Base movement speed increase
# Setting type: Single
# Default value: 0.2
Move speed increase = 0.2

## Base movement speed increase per additional stack
# Setting type: Single
# Default value: 0.4
Move speed increase per stack = 0.4

## Jump count increase
# Setting type: Int32
# Default value: 1
Additional jumps = 1

## Jump count increase per additional stack
# Setting type: Int32
# Default value: 2
Additional jumps per stack = 2

[Uncommon - Empathy]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## Fraction of ally's received damage converted into healing per stack
# Setting type: Single
# Default value: 0.2
Healing factor = 0.2

[Uncommon - Scattered Reflection]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## The percent of all total received damage to be reflected
# Setting type: Single
# Default value: 0.07
Damage reflect value = 0.07

## How much of a reflection bonus each Shard Of Glass adds in percentage of total damage (Caps at 90%)
# Setting type: Single
# Default value: 0.007
Damage reflect multiplier per shard = 0.007

## Multiplier of how much bonus damage is added to the reflection
# Setting type: Single
# Default value: 0.7
Reflected damage bonus = 0.7

[Uncommon - Scavengers Pack]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## Times the Scavenger's Pack can be used before breaking.
# Setting type: Int32
# Default value: 3
Maximum uses = 3

## Expend Scavenger's Pack charges on Regenerating Scrap.
# Setting type: Boolean
# Default value: true
Regenerating Scrap = true

## Expend Scavenger's Pack charges on Cutesy Bow.
# Setting type: Boolean
# Default value: true
Mystics Items - Cutesy Bow = true

## Expend Scavenger's Pack charges on Platinum Card.
# Setting type: Boolean
# Default value: true
Mystics Items - Platinum Card = true

## Expend Scavenger's Pack charges on Trophy Hunter's Tricorn.
# Setting type: Boolean
# Default value: true
Trophy Hunters Tricorn = true

## Expend Scavenger's Pack charges on Command Terminal.
# Setting type: Boolean
# Default value: true
Tinkers Satchel - Command Terminal = true

## Expend Scavenger's Pack charges on Power Elixir.
# Setting type: Boolean
# Default value: true
Power Elixir = true

## Expend Scavenger's Pack charges on 400 Tickets.
# Setting type: Boolean
# Default value: true
400 Tickets = true

## Expend Scavenger's Pack charges on Dio's Best Friend.
# Setting type: Boolean
# Default value: true
Dios Best Friend = true

## Expend Scavenger's Pack charges on Pluripotent Larva.
# Setting type: Boolean
# Default value: true
Pluripotent Larva = true

[Void - Corrupting Parasite]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## Allows the parasite to corrupt boss items
# Setting type: Boolean
# Default value: true
Corrupt boss items = true

## The parasite will first corrupt any item with available void conversions into their void counterparts. If none are available, it will revert to its normal behavior.
# Setting type: Boolean
# Default value: false
Enable alternate mode = false

## The parasite can create more parasites.
# Setting type: Boolean
# Default value: true
Enable replication = true

## If the parasite can't find any items to convert to their void counterparts on Alternate Mode, it will do nothing instead.
# Setting type: Boolean
# Default value: false
Alternate Mode: No random items = false

[Void - Discovery]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## Shield added per world interactable used
# Setting type: Single
# Default value: 3
Shield value = 2

## Maximum interactable uses per stack before shield is no longer granted
# Setting type: Int32
# Default value: 100
Maximum uses = 100

[Void - Drop Of Necrosis]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## What fraction of base Blight damage is added to Blight per stack.
# Setting type: Single
# Default value: 0.1
Added damage per stack = 0.1

## Added percent chance of inflicting Blight on hit.
# Setting type: Single
# Default value: 10
Chance to inflict Blight = 10

[Void - Notice Of Absence]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## Percentage of base speed per void item
# Setting type: Single
# Default value: 0.03
Speed multiplier = 0.03

## Maximum speed multiplier, 500% by default. This is to avoid uncontrollably high speeds during void-focused runs.
# Setting type: Single
# Default value: 5
Maximum speed multiplier = 5

[Void - Spattered Collection]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## For each stack of Spattered Collection, multiply time between DoT ticks by this much (Hyperbolic).
# Setting type: Single
# Default value: 0.9
Damage interval multiplier = 0.9

## Added percent chance of inflicting Blight on hit.
# Setting type: Single
# Default value: 5
Chance to inflict Blight = 5

[Void - The Hermit]

## Allow the user to find this item in runs.
# Setting type: Boolean
# Default value: true
Enable item = true

## How long in seconds the on-hit debuff should last
# Setting type: Single
# Default value: 5
Debuff duration = 4

## Enemy damage reduced by each debuff in percent
# Setting type: Single
# Default value: 0.01
Debuff damage reduction = 0.01

