## Settings file was created by plugin LittleGameplayTweaks v2.0.4
## Plugin GUID: com.Wolfo.LittleGameplayTweaks

[1 - Main]

## 2 recolor Skins made by me
# Setting type: Boolean
# Default value: true
Extra Skins = true

## 1 Unused SotV Commando Skin
# Setting type: Boolean
# Default value: true
Readd unused skins = true

[2a - Enemies]

## Enable the non loop enemy pool changes as specificed on the mod page
# Setting type: Boolean
# Default value: true
Mix up enemy variety = true

## Enable the loop enemy pool changes as specificed on the mod page
# Setting type: Boolean
# Default value: true
Mix up enemy variety (Loop) = true

## Scavs are allowed to spawn as a boss under normal conditions and gain a Boss item
# Setting type: Boolean
# Default value: true
Scavs as proper Bosses = true

[2b - Family Events]

## Adds 3 new family events (Parent, Clay, Solus/Vulture) to add more diversity
## Clay is post loop only unless Clay Man mod is installed.
# Setting type: Boolean
# Default value: true
Add extra Family Events = true

## Chance of a Family Event occuring on any stage. (100%) 1.00 - 0.00 (0%)
## Vanilla is 2% (0.02)
# Setting type: Single
# Default value: 0.02
Family Event Chance = 0.02

[3a - Interactables]

## Make certain Interactables more common
# Setting type: Boolean
# Default value: true
Changes to Interactables Rarity = true

## Enable the lowered cost of certain interactables
# Setting type: Boolean
# Default value: true
Changes to Director Credit = true

## Should Void Potential Stalks draw from ever tier or just from the small chest loot pool
# Setting type: Boolean
# Default value: true
Void Potentials All loot tiers = true

[4 - General]

## Should Minions such as Beetle Guard Ally or Empathy Cores inherit Elite Equipment
# Setting type: Boolean
# Default value: true
Minions Inherit Elite Equip = true

## Should Drones inherit Elite Equipment too
# Setting type: Boolean
# Default value: true
Drones Inherit Elite Equipment = true

## Should Captain be allowed to have fun in Hidden and Void realms.
# Setting type: Boolean
# Default value: true
Captain Hidden Realms = true

[4a - Items]

## Should Eulogy have a chance to replace Tier 1 elites with a Perfected elite
# Setting type: Boolean
# Default value: true
Eulogy Zero Perfected Elites = true

## Should the Squid Turret be mechanical and benefit from Captain Microbots and Spare Drone Parts.
# Setting type: Boolean
# Default value: true
Squid Polyp Mechanical = true

[4b - Simulacrum]

## Should the amount of interactables, the money you gain and the type of enemies you fight scale with Multiplayer. Normally Simularum gives every enemy a 100% more hp per player.
# Setting type: Boolean
# Default value: true
Multiplayer Scaling Changes = false

## Should enemies have the same blacklist as Void Fields or Evolution. In Vanilla it's the same blacklist as Scavengers which leads to many items regular enemies can't use.
# Setting type: Boolean
# Default value: true
Stricted Enemy Blacklist = true

[4ba - Simulacrum Ending]

## This is the first wave the ending Portal appears (only use steps of 10)
# Setting type: Int32
# Default value: 60
Ending Start Wave = 60

## The ending portal will appear every X waves. (only use steps of 10)
# Setting type: Int32
# Default value: 30
Ending Portal Every X Waves = 30

[4bb - Simulacrum Forced Boss]

## A forced special boss is meant to be paired with the wave where the ending portal spawns so it's less of just a random end. (only use steps of 10)
# Setting type: Int32
# Default value: 60
Forced Special Boss Start Wave = 60

## The forced special boss will appear every X waves. (only use steps of 10)
# Setting type: Int32
# Default value: 60
Forced Special Boss Every X Waves = 60

[7 - Drop Rates]

## Percent of Green Items from Teleporters that are replaced with Yellow Items. From (0.00 - 1.00)
# Setting type: Single
# Default value: 0.25
Boss Item Percent = 0.25

## Drop rate for Aspects. For chance Divide 100 by X for 1 in X chance
# Setting type: Single
# Default value: 0.1
Aspect Drop Rate = 0.1

## Vanilla is 0.05 due to an overseight, the intended value is 0.375
# Setting type: Single
# Default value: 0.25
Natural Bazaar Portal Chance = 0.25

[8 - Price Changer - Main]

## This is in addition to the 3 that Vanilla pays out with
## ie If you want 5 set it to 2
# Setting type: Int32
# Default value: 0
RedToWhite Cauldron extra item amount = 0

# Setting type: Boolean
# Default value: false
All Lunar Coin purchases cost 0 = false

## How many items to scrap at once. Vanilla is 10
# Setting type: Int32
# Default value: 10
Scrapper Item Amount = 10

[8a - Price Changer]

## Vanilla is 25
# Setting type: Int32
# Default value: 15
Healing Shrine Price = 15

## Vanilla is 1.5
# Setting type: Single
# Default value: 1.25
Healing Shrine Price Multiplier on Use = 1.25

## Vanilla is 200
# Setting type: Int32
# Default value: 200
Gold Shrine Price = 200

## Vanilla is 50
# Setting type: Int32
# Default value: 50
Equipment Multi Shop Price = 50

## Vanilla is 0.5. For every 2 health gain 1 gold.
# Setting type: Single
# Default value: 0.5
Blood Shrine Health to Money Ratio = 0.5

## Normally Blood Shrines Reward is only based on HP quickly making them a bad source of money
# Setting type: Boolean
# Default value: true
Blood Shrine reward scale with Difficulty = true

## Vanilla is 150
# Setting type: Int32
# Default value: 50
Radar Scanner Price = 50

[8b - Price Changer - Drones]

## Vanilla is 350
# Setting type: Int32
# Default value: 300
TC 280 Prototype Price = 300

## Vanilla is 100
# Setting type: Int32
# Default value: 100
Flame Drone Price = 100

## Vanilla is 100
# Setting type: Int32
# Default value: 100
Emergency Drone Price = 100

## Vanilla is 60
# Setting type: Int32
# Default value: 60
Missile Drone Price = 60

## Vanilla is 40
# Setting type: Int32
# Default value: 40
Healing Drone Price = 40

## Vanilla is 40
# Setting type: Int32
# Default value: 40
Gunner Drone Price = 40

## Vanilla is 35
# Setting type: Int32
# Default value: 30
Gunner Turret Price = 60

