## Settings file was created by plugin PaladinHealthTweak v1.1.1
## Plugin GUID: com.Moffein.PaladinHealthTweak

[Settings]

## Change HP scaling from +40% to +30% like other survivors.
# Setting type: Boolean
# Default value: true
Change HP Scaling = true

## Change Sprint multiplier from 1.6 to 1.45 like other survivors.
# Setting type: Boolean
# Default value: true
Change Sprint Multiplier = true

