## Settings file was created by plugin GestureEnigma v1.0.1
## Plugin GUID: com.Moffein.GestureEnigma

[Settings]

## Gesture autofires equipment.
# Setting type: Boolean
# Default value: false
Enable Autofire (Client-Side) = false

