## Settings file was created by plugin Boss Drop Reward Delay v1.2.1
## Plugin GUID: com.DestroyedClone.BossDropRewardDelay

[General]

## The amount of time, in seconds, between each drop.
# Setting type: Single
# Default value: 0.3
Delay Between Drops = 0.3

## The amount of items dropped in each tick
# Setting type: Int32
# Default value: 1
Item Batch Size = 1

