## Settings file was created by plugin Nebbys Wrath v2.0.2
## Plugin GUID: com.Nebby.NW

[BeetleQueen2Body Variants]

## Chance for the BeetleEmpress variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 2
BeetleEmpress Spawn Rate = 2

## Wether or not BeetleEmpress is Unique
# Setting type: Boolean
# Default value: false
BeetleEmpress Is Unique = false

## Chance for the BeetleMatriarch variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 4
BeetleMatriarch Spawn Rate = 4

## Wether or not BeetleMatriarch is Unique
# Setting type: Boolean
# Default value: false
BeetleMatriarch Is Unique = false

[BellBody Variants]

## Chance for the AluminumContraption variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 7
AluminumContraption Spawn Rate = 7

## Wether or not AluminumContraption is Unique
# Setting type: Boolean
# Default value: false
AluminumContraption Is Unique = false

## Chance for the SteelContraption variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 7
SteelContraption Spawn Rate = 7

## Wether or not SteelContraption is Unique
# Setting type: Boolean
# Default value: false
SteelContraption Is Unique = false

[BisonBody Variants]

## Chance for the AlphaBison variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 5
AlphaBison Spawn Rate = 5

## Wether or not AlphaBison is Unique
# Setting type: Boolean
# Default value: false
AlphaBison Is Unique = false

[ClayBossBody Variants]

## Chance for the DevourerDunestrider variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 2
DevourerDunestrider Spawn Rate = 2

## Wether or not DevourerDunestrider is Unique
# Setting type: Boolean
# Default value: false
DevourerDunestrider Is Unique = false

## Chance for the StarvingDunestrider variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 4
StarvingDunestrider Spawn Rate = 4

## Wether or not StarvingDunestrider is Unique
# Setting type: Boolean
# Default value: false
StarvingDunestrider Is Unique = false

[ClayBruiserBody Variants]

## Chance for the VampiricTemplar variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 5
VampiricTemplar Spawn Rate = 5

## Wether or not VampiricTemplar is Unique
# Setting type: Boolean
# Default value: false
VampiricTemplar Is Unique = false

[GolemBody Variants]

## Chance for the ColossalGolem variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 3
ColossalGolem Spawn Rate = 3

## Wether or not ColossalGolem is Unique
# Setting type: Boolean
# Default value: false
ColossalGolem Is Unique = false

[GrandParentBody Variants]

## Chance for the GreatGrandParent variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 2
GreatGrandParent Spawn Rate = 2

## Wether or not GreatGrandParent is Unique
# Setting type: Boolean
# Default value: false
GreatGrandParent Is Unique = false

## Chance for the SunWorshipper variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 4
SunWorshipper Spawn Rate = 4

## Wether or not SunWorshipper is Unique
# Setting type: Boolean
# Default value: false
SunWorshipper Is Unique = false

[GreaterWispBody Variants]

## Chance for the AmalgamatedGreatWisp variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 8
AmalgamatedGreatWisp Spawn Rate = 8

## Wether or not AmalgamatedGreatWisp is Unique
# Setting type: Boolean
# Default value: false
AmalgamatedGreatWisp Is Unique = false

## Chance for the GreaterStoneWisp variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 2
GreaterStoneWisp Spawn Rate = 2

## Wether or not GreaterStoneWisp is Unique
# Setting type: Boolean
# Default value: false
GreaterStoneWisp Is Unique = false

## Chance for the SomewhatGreatWisp variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 6
SomewhatGreatWisp Spawn Rate = 6

## Wether or not SomewhatGreatWisp is Unique
# Setting type: Boolean
# Default value: false
SomewhatGreatWisp Is Unique = false

[HermitCrabBody Variants]

## Chance for the MortarCrab variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 5
MortarCrab Spawn Rate = 5

## Wether or not MortarCrab is Unique
# Setting type: Boolean
# Default value: false
MortarCrab Is Unique = false

[ImpBody Variants]

## Chance for the BruiserImp variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 10
BruiserImp Spawn Rate = 10

## Wether or not BruiserImp is Unique
# Setting type: Boolean
# Default value: false
BruiserImp Is Unique = false

## Chance for the IchorImp variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 5
IchorImp Spawn Rate = 5

## Wether or not IchorImp is Unique
# Setting type: Boolean
# Default value: false
IchorImp Is Unique = false

[ImpBossBody Variants]

## Chance for the BerserkerOverlord variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 2
BerserkerOverlord Spawn Rate = 2

## Wether or not BerserkerOverlord is Unique
# Setting type: Boolean
# Default value: false
BerserkerOverlord Is Unique = false

## Chance for the IchorOverlord variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 4
IchorOverlord Spawn Rate = 4

## Wether or not IchorOverlord is Unique
# Setting type: Boolean
# Default value: false
IchorOverlord Is Unique = false

[LemurianBruiserBody Variants]

## Chance for the GhostOfKjaro variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 1
GhostOfKjaro Spawn Rate = 1

## Wether or not GhostOfKjaro is Unique
# Setting type: Boolean
# Default value: false
GhostOfKjaro Is Unique = false

## Chance for the GhostOfRunald variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 1
GhostOfRunald Spawn Rate = 1

## Wether or not GhostOfRunald is Unique
# Setting type: Boolean
# Default value: true
GhostOfRunald Is Unique = true

## Chance for the IncineratingElderLemurian variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 3
IncineratingElderLemurian Spawn Rate = 3

## Wether or not IncineratingElderLemurian is Unique
# Setting type: Boolean
# Default value: false
IncineratingElderLemurian Is Unique = false

[MiniMushroomBody Variants]

## Chance for the ADShroom variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 5
ADShroom Spawn Rate = 5

## Wether or not ADShroom is Unique
# Setting type: Boolean
# Default value: false
ADShroom Is Unique = false

## Chance for the HealerShroom variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 5
HealerShroom Spawn Rate = 5

## Wether or not HealerShroom is Unique
# Setting type: Boolean
# Default value: false
HealerShroom Is Unique = false

## Chance for the MammaShroom variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 2
MammaShroom Spawn Rate = 2

## Wether or not MammaShroom is Unique
# Setting type: Boolean
# Default value: false
MammaShroom Is Unique = false

[MoffeinAncientWispBody Variants]

## Chance for the EnragedWisp variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 4
EnragedWisp Spawn Rate = 4

## Wether or not EnragedWisp is Unique
# Setting type: Boolean
# Default value: false
EnragedWisp Is Unique = false

[MoffeinClayManBody Variants]

## Chance for the ClayAssassin variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 5
ClayAssassin Spawn Rate = 5

## Wether or not ClayAssassin is Unique
# Setting type: Boolean
# Default value: false
ClayAssassin Is Unique = false

## Chance for the ClaySoldier variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 15
ClaySoldier Spawn Rate = 15

## Wether or not ClaySoldier is Unique
# Setting type: Boolean
# Default value: false
ClaySoldier Is Unique = false

[ParentBody Variants]

## Chance for the Adolescent variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 8
Adolescent Spawn Rate = 8

## Wether or not Adolescent is Unique
# Setting type: Boolean
# Default value: false
Adolescent Is Unique = false

## Chance for the Child variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 6
Child Spawn Rate = 6

## Wether or not Child is Unique
# Setting type: Boolean
# Default value: false
Child Is Unique = false

[RoboBallBossBody Variants]

## Chance for the MalfunctioningSCU variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 4
MalfunctioningSCU Spawn Rate = 4

## Wether or not MalfunctioningSCU is Unique
# Setting type: Boolean
# Default value: false
MalfunctioningSCU Is Unique = false

## Chance for the SwarmingSCU variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 2
SwarmingSCU Spawn Rate = 2

## Wether or not SwarmingSCU is Unique
# Setting type: Boolean
# Default value: false
SwarmingSCU Is Unique = false

[RoboBallMiniBody Variants]

## Chance for the GaussianProbe variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 12.5
GaussianProbe Spawn Rate = 12.5

## Wether or not GaussianProbe is Unique
# Setting type: Boolean
# Default value: false
GaussianProbe Is Unique = false

## Chance for the SolusProbeMK2 variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 5
SolusProbeMK2 Spawn Rate = 5

## Wether or not SolusProbeMK2 is Unique
# Setting type: Boolean
# Default value: false
SolusProbeMK2 Is Unique = false

## Chance for the SwarmerProbe variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 7
SwarmerProbe Spawn Rate = 7

## Wether or not SwarmerProbe is Unique
# Setting type: Boolean
# Default value: false
SwarmerProbe Is Unique = false

[SuperRoboBallBossBody Variants]

## Chance for the MalfunctioningAWU variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 4
MalfunctioningAWU Spawn Rate = 4

## Wether or not MalfunctioningAWU is Unique
# Setting type: Boolean
# Default value: false
MalfunctioningAWU Is Unique = false

## Chance for the SwarmingAWU variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 2
SwarmingAWU Spawn Rate = 2

## Wether or not SwarmingAWU is Unique
# Setting type: Boolean
# Default value: false
SwarmingAWU Is Unique = false

[TitanBody Variants]

## Chance for the AncientStoneTitan variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 4
AncientStoneTitan Spawn Rate = 4

## Wether or not AncientStoneTitan is Unique
# Setting type: Boolean
# Default value: false
AncientStoneTitan Is Unique = false

[TitanGoldBody Variants]

## Chance for the AncientAurelionite variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 4
AncientAurelionite Spawn Rate = 4

## Wether or not AncientAurelionite is Unique
# Setting type: Boolean
# Default value: false
AncientAurelionite Is Unique = false

## Chance for the EnormousAurelionite variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 2
EnormousAurelionite Spawn Rate = 2

## Wether or not EnormousAurelionite is Unique
# Setting type: Boolean
# Default value: false
EnormousAurelionite Is Unique = false

## Chance for the PygmyAurelionite variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 2
PygmyAurelionite Spawn Rate = 2

## Wether or not PygmyAurelionite is Unique
# Setting type: Boolean
# Default value: false
PygmyAurelionite Is Unique = false

[VagrantBody Variants]

## Chance for the MothershipVagrant variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 2
MothershipVagrant Spawn Rate = 2

## Wether or not MothershipVagrant is Unique
# Setting type: Boolean
# Default value: false
MothershipVagrant Is Unique = false

[WispBody Variants]

## Chance for the AlmostArchaicWisp variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 4
AlmostArchaicWisp Spawn Rate = 4

## Wether or not AlmostArchaicWisp is Unique
# Setting type: Boolean
# Default value: false
AlmostArchaicWisp Is Unique = false

## Chance for the LeastestWisp variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 5
LeastestWisp Spawn Rate = 5

## Wether or not LeastestWisp is Unique
# Setting type: Boolean
# Default value: false
LeastestWisp Is Unique = false

## Chance for the LesserStoneWisp variant to spawn
## (Percentage, 0-100)
# Setting type: Single
# Default value: 2
LesserStoneWisp Spawn Rate = 2

## Wether or not LesserStoneWisp is Unique
# Setting type: Boolean
# Default value: false
LesserStoneWisp Is Unique = false

