## Settings file was created by plugin Faster Pickup Text v1.1.0
## Plugin GUID: com.DestroyedClone.FasterPickupText

[Equipment Notification]

## Overrides equipment pickup duration.
## The duration of time, in seconds, of how long to show the pickup notification of an item that hasn't been picked up before for the profile.
# Setting type: Single
# Default value: 6
NEW Equipment Duration = 5

## The duration of time, in seconds, of how long to show the equipment pickup notification.
# Setting type: Single
# Default value: 4
Equipment Pickup Duration = 3

[Item Notification]

## Overrides first stack/subsequent stack durations.
## The duration of time, in seconds, of how long to show the pickup notification of an item that hasn't been picked up before for the profile.
# Setting type: Single
# Default value: 6
NEW Item Duration = 5

## The duration of time, in seconds, of how long to show the item pickup notification for the first stack of item.
# Setting type: Single
# Default value: 4
First Stack Duration = 3

## The duration of time, in seconds, of how long to show the item pickup notification for the subsequent stack of an item.
# Setting type: Single
# Default value: 2
Subsequent Stack Duration = 1.5

[Notifications]

## If true, then the notification popup will not have an initial flash.
# Setting type: Boolean
# Default value: true
Remove Flash = true

## The duration of time, in seconds, of the fade-out time of notifications.
# Setting type: Single
# Default value: 0.5
Fade Out Duration = 0.5

# Setting type: Boolean
# Default value: false
Immediately replaces the topmost pickup notification when picking up = false

[Transformation Notification]

## The duration of time, in seconds, of how long to show the transformation notification for the first stack of an item.
# Setting type: Single
# Default value: 6
First Stack Duration = 3

## The duration of time, in seconds, of how long to show the initial transformation notification duration for the subsequent stack of an item.
# Setting type: Single
# Default value: 3
Subsequent Stack Duration = 1.5

