## Settings file was created by plugin Starstorm 2 Nightly v0.3.50
## Plugin GUID: com.TeamMoonstorm.Starstorm2-Nightly

[Armed Backpack]

Enabled = true

Backpack Damage Coeff = 4

Proc Mult = 2.5

Proc Minimum = 0

[Baby Toys]

Enabled = true

Level Reduction Per Stack = 3

[Back Thruster]

Thrust Duration = 8

Speed Cap = 2

Accel = 1.5

Max Angle = 15

[Cloaking Headband]

Cloak Duration = 8

[Coffee Bag]

Enabled = true

Interact Buff = 15

Atk Speed Bonus = 0.225

Move Speed Bonus = 0.21

[Cognation]

Inherit Inventory = true

[Detritive Trematode]

Enabled = true

Trematode Threshold = 0.4

Trematode Slow = 0.2

Dot Duration = 4

Trematode Damage = 1

[Droid Head]

Enabled = true

Base Damage = 1

Base Life Time = 20

Stack Life Time = 5

[Field Accelerator]

Enabled = true

Charge Per Kill = 0.01

Max Charge Per Kill = 0.05

[Fork]

Enabled = true

Damage Bonus = 2

[Greater Warbanner]

Extra Regeneration = 0.5

Extra Crit = 20

Cooldown Reduction = 0.5

Max Greater Banners = 5

[Green Chocolate]

Enabled = true

Damage Threshold = 0.2

Damage Reduction = 0.5

Base Duration = 15

Stack Duration = 10

Buff Damage = 0.5

Buff Crit = 20

[Hunters Sigil]

Enabled = true

Base Armor = 15

Stack Armor = 10

Base Damage = 0.2

Stack Damage = 0.15

Base Linger = 1.5

Stack Linger = 0.75

[Jet Boots]

Enabled = true

Base Radius = 7.5

Stack Radius = 2.5

Max Radius = 15

Base Damage = 1.5

Stack Damage = 1

[Low Quality Speakers]

Enabled = true

Maximum Move Speed per Speaker = 0.4

[Malice]

Enabled = true

Radius Base = 13

Damage Coeff = 0.35

Bounce Stack = 1

Proc Co = 0.2

[Molten Coin]

Enabled = true

Proc Chance = 6

[Needles]

Enabled = true

Proc Chance = 4

Buildup Duration = 5

Buildup Stack = 1

Needed Buildup Amount = 1

Needle Buff Duration = 2

[Nkotas Heritage]

Enabled = true

Items Per Stack = 1

[Portable Reactor]

Enabled = true

Invuln Time = 80

Stacking Invuln = 40

[Relic Of Force]

Enabled = true

Damage Multiplier = 1

Force Penalty = 0.4

Hit Delay = 0.2

[Relic Of Mass]

Enabled = true

Accl Mult = 8

[Relic Of Termination]

Enabled = true

Max Time = 25

Down Time = 30

Time Reduction = 0.1

Damage Mult = 2

Health Mult = 4

Speed Mult = 1.5

Atk Speed Mult = 1.75

[Starstorm 2 :: Equipment]

## Set to true to disable jump control on Pressurized Canister - activating the equipment will apply constant upward force regardless of whether you hold the jump button. This may lead to Funny and Memorable (tm) moments, especially if you like picking up Gestures of the Drowned.
# Setting type: Boolean
# Default value: false
Pressurized Canister No Jump Control = false

[Starstorm 2 :: Events]

## Enables Starstorm 2's random events, including storms. Set to false to disable events.
# Setting type: Boolean
# Default value: true
Enabled = true

[Starstorm 2 :: Typhoon]

## Multiplies the Monster Team maximum size by 2 when enabled. Lunar and Void are left unchanged. May affect performance.
# Setting type: Boolean
# Default value: true
Increase Team Limit = true

[Starstorm 2 :: Unlock All]

## Setting this to true unlocks all the content in Starstorm 2, excluding skin unlocks.
# Setting type: Boolean
# Default value: false
false = false

[Starstorm 2 :: Visuals]

Improved Experience Visuals = true

[Stirring Soul]

Enabled = true

[Swift Skateboard]

Enabled = true

Move Speed Bonus = 0.2

Move Speed Bonus Per Stack = 0.15

Max Stacks = 4

Max Stacks Per Stack = 0

Buff Duration = 3

Buff Cooldown = 0.75

Omni Sprint = true

[Watch Metronome]

Enabled = false

Charge Amount = 5

Max Movement Speed = 2

[X4]

Enabled = true

