[Modules.BeaconRebalance]

## Changes all Beacon skills to have cooldown and lifetime, and replaces some variants which are incompatible with this model.
## Set to False to disable this module, and as much of its content as can be disabled after initial load. Doing so may cause changes in other modules as well.
# Setting type: Boolean
# Default value: true
Enabled = true

## Fractional influence of cooldown reduction, e.g. Alien Head and unknown cooldown sources from other mods, on temporary beacons (0 = no effect, 1 = full effect).
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
BeaconCDRInfluence = 0.5

## Fractional influence of restock, e.g. Bandolier, on temporary beacons (0 = no effect, 1 = full effect).
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
BeaconRestockInfluence = 0.5

## If false, the original beacon skills will not be replaced; temporary beacons will instead be provided as alternates.
## WARNING: THIS SETTING CANNOT BE CHANGED WHILE THE GAME IS RUNNING, AND MUST BE SYNCED MANUALLY FOR MULTIPLAYER!
# Setting type: Boolean
# Default value: true
RemoveOriginals = true

[Modules.CancelOrbitalSkills]

## Allows orbital skills to be cancelled by reactivating the skill.
## Set to False to disable this module, and as much of its content as can be disabled after initial load. Doing so may cause changes in other modules as well.
# Setting type: Boolean
# Default value: true
Enabled = true

[Modules.CatalyzerDartSkill]

## Adds the Catalyzer Dart secondary skill variant.
## Set to False to disable this module, and as much of its content as can be disabled after initial load. Doing so may cause changes in other modules as well.
## WARNING: THIS SETTING CANNOT BE CHANGED WHILE THE GAME IS RUNNING, AND MUST BE SYNCED MANUALLY FOR MULTIPLAYER!
# Setting type: Boolean
# Default value: true
Enabled = true

## Cooldown of Catalyzer Dart.
## WARNING: THIS SETTING CANNOT BE CHANGED WHILE THE GAME IS RUNNING, AND MUST BE SYNCED MANUALLY FOR MULTIPLAYER!
# Setting type: Single
# Default value: 8
# Acceptable value range: From 0 to 3.402823E+38
SkillRecharge = 8

## Fraction of remaining DoT damage dealt by malevolent cleanses.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0 to 3.402823E+38
EvilCleanseDoTDamage = 3

## Fraction of base damage dealt per non-DoT debuff by malevolent cleanses.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 3.402823E+38
EvilCleanseNonDoTDamage = 5

[Modules.EquipBeacon]

## Lifetime of the T.Beacon: Rejuvenator deployable and buff.
## WARNING: THIS SETTING CANNOT BE CHANGED WHILE THE GAME IS RUNNING, AND MUST BE SYNCED MANUALLY FOR MULTIPLAYER!
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 3.402823E+38
SkillLifetime = 20

## Cooldown of T.Beacon: Rejuvenator.
## WARNING: THIS SETTING CANNOT BE CHANGED WHILE THE GAME IS RUNNING, AND MUST BE SYNCED MANUALLY FOR MULTIPLAYER!
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 3.402823E+38
SkillRecharge = 50

## Additional fraction of skill recharge rate to provide from the Stimmed buff.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 3.402823E+38
RechargeRate = 0.5

## If true, buff is granted by interacting with the beacon and consuming a once-per-player charge. If false, buff is granted continuously in an area.
## WARNING: THIS SETTING CANNOT BE CHANGED WHILE THE GAME IS RUNNING, AND MUST BE SYNCED MANUALLY FOR MULTIPLAYER!
# Setting type: Boolean
# Default value: true
UseInteractable = true

## If true and UseInteractable is true, only 3 charges will be provided for all players to share. If false, the beacon will have unlimited charges instead, but players who already have the buff will still not be able to stack or renew it (effectively limiting uses to once per player per beacon cooldown).
## WARNING: THIS SETTING CANNOT BE CHANGED WHILE THE GAME IS RUNNING, AND MUST BE SYNCED MANUALLY FOR MULTIPLAYER!
# Setting type: Boolean
# Default value: false
InteractableLimited = false

[Modules.HackBeacon]

## Lifetime of the T.Beacon: Special Order deployable.
## WARNING: THIS SETTING CANNOT BE CHANGED WHILE THE GAME IS RUNNING, AND MUST BE SYNCED MANUALLY FOR MULTIPLAYER!
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 3.402823E+38
SkillLifetime = 20

## Cooldown of T.Beacon: Special Order.
## WARNING: THIS SETTING CANNOT BE CHANGED WHILE THE GAME IS RUNNING, AND MUST BE SYNCED MANUALLY FOR MULTIPLAYER!
# Setting type: Single
# Default value: 40
# Acceptable value range: From 0 to 3.402823E+38
SkillRecharge = 40

## Radius of the Item Ward emitted by T.Beacon: Special Order.
## WARNING: THIS SETTING CANNOT BE CHANGED WHILE THE GAME IS RUNNING, AND MUST BE SYNCED MANUALLY FOR MULTIPLAYER!
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 3.402823E+38
WardRadius = 10

## Items provided by T.Beacon: Special Order on the first stage.
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 0 to 2147483647
BaseItems = 5

## Items provided by T.Beacon: Special Order per stage cleared.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 2147483647
ItemsPerStage = 1

## Selection weight for white items (defaults to identical to T1 chest).
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0 to 3.402823E+38
ItemTier1Chance = 0.7

## Selection weight for green items (defaults to identical to T1 chest).
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0 to 3.402823E+38
ItemTier2Chance = 0.2

## Selection weight for red items (defaults to identical to T1 chest).
# Setting type: Single
# Default value: 0.01
# Acceptable value range: From 0 to 3.402823E+38
ItemTier3Chance = 0.1

## If true, items will be evenly split between the 3 categories (Damage, Healing, Utility & Uncategorized).
# Setting type: Boolean
# Default value: true
SplitDHU = true

[Modules.HealBeacon]

## Lifetime of the T.Beacon: Healing deployable.
## WARNING: THIS SETTING CANNOT BE CHANGED WHILE THE GAME IS RUNNING, AND MUST BE SYNCED MANUALLY FOR MULTIPLAYER!
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 3.402823E+38
SkillLifetime = 20

## Cooldown of T.Beacon: Healing.
## WARNING: THIS SETTING CANNOT BE CHANGED WHILE THE GAME IS RUNNING, AND MUST BE SYNCED MANUALLY FOR MULTIPLAYER!
# Setting type: Single
# Default value: 40
# Acceptable value range: From 0 to 3.402823E+38
SkillRecharge = 40

[Modules.OrbitalJumpPadSkill]

## Adds the Orbital Jump Pad utility skill variant.
## Set to False to disable this module, and as much of its content as can be disabled after initial load. Doing so may cause changes in other modules as well.
## WARNING: THIS SETTING CANNOT BE CHANGED WHILE THE GAME IS RUNNING, AND MUST BE SYNCED MANUALLY FOR MULTIPLAYER!
# Setting type: Boolean
# Default value: true
Enabled = true

## Lifetime of the Orbital Jump Pad deployable.
## WARNING: THIS SETTING CANNOT BE CHANGED WHILE THE GAME IS RUNNING, AND MUST BE SYNCED MANUALLY FOR MULTIPLAYER!
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 3.402823E+38
SkillLifetime = 20

## Cooldown of Orbital Jump Pad.
## WARNING: THIS SETTING CANNOT BE CHANGED WHILE THE GAME IS RUNNING, AND MUST BE SYNCED MANUALLY FOR MULTIPLAYER!
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 3.402823E+38
SkillRecharge = 50

## Maximum range of both Orbital Jump Pad terminals.
# Setting type: Single
# Default value: 80
# Acceptable value range: From 0 to 3.402823E+38
SkillRange = 80

## If true, arcs previewing Orbital Jump Pad trajectory will appear.
# Setting type: Boolean
# Default value: true
ShowArcs = true

## If true, Orbital Jump Pad will have a base stock of two and recharge two at once.
## WARNING: THIS SETTING CANNOT BE CHANGED WHILE THE GAME IS RUNNING, AND MUST BE SYNCED MANUALLY FOR MULTIPLAYER!
# Setting type: Boolean
# Default value: true
DoubleStock = true

[Modules.OrbitalSkillsAnywhere]

## Allows orbital skills to be used anywhere except Bazaar.
## Set to False to disable this module, and as much of its content as can be disabled after initial load. Doing so may cause changes in other modules as well.
# Setting type: Boolean
# Default value: true
Enabled = true

[Modules.ShockBeacon]

## Lifetime of the T.Beacon: Shocking deployable.
## WARNING: THIS SETTING CANNOT BE CHANGED WHILE THE GAME IS RUNNING, AND MUST BE SYNCED MANUALLY FOR MULTIPLAYER!
# Setting type: Single
# Default value: 8
# Acceptable value range: From 0 to 3.402823E+38
SkillLifetime = 8

## Cooldown of T.Beacon: Shocking.
## WARNING: THIS SETTING CANNOT BE CHANGED WHILE THE GAME IS RUNNING, AND MUST BE SYNCED MANUALLY FOR MULTIPLAYER!
# Setting type: Single
# Default value: 24
# Acceptable value range: From 0 to 3.402823E+38
SkillRecharge = 24

## Fire rate of T.Beacon: Shocking.
# Setting type: Single
# Default value: 0.95
# Acceptable value range: From 0 to 3.402823E+38
ShockRate = 0.95

[Modules.ShockStatusTweaks]

## Removes the health threshold from the Shocked status and causes it to deal AoE damage based on victim max health.
## Set to False to disable this module, and as much of its content as can be disabled after initial load. Doing so may cause changes in other modules as well.
# Setting type: Boolean
# Default value: true
Enabled = false

## Chance per frame to shock a nearby ally.
# Setting type: Single
# Default value: 0.033
# Acceptable value range: From 0 to 1
ShockChance = 0.033

## Percentage of attacker max health dealt in damage per shock orb.
# Setting type: Single
# Default value: 0.02
# Acceptable value range: From 0 to 3.402823E+38
ShockDamageFrac = 0.02

## Range within which Shocked can damage allies.
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0 to 3.402823E+38
ShockRadius = 15

## Proc coefficient of Shocked arcs.
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
ShockProcCoef = 0.1

## If true, the damage threshold for breaking an enemy out of Shocked will be increased to ridiculous levels.
# Setting type: Boolean
# Default value: true
DoThresholdTweak = true

[Modules.ShotgunAutofire]

## Causes Vulcan Shotgun to autofire. Client-side.
## Set to False to disable this module, and as much of its content as can be disabled after initial load. Doing so may cause changes in other modules as well.
# Setting type: Boolean
# Default value: true
Enabled = true

## Time, in fraction of total charge time, to wait before autofiring Vulcan Shotgun after reaching full charge.
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0 to 3.402823E+38
FireDelayDynamic = 0.2

## Absolute minimum time, in seconds, to wait before autofiring Vulcan Shotgun after reaching full charge.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 3.402823E+38
FireDelayFixed = 0

[Modules.ShotgunRebalance]

## Reduces Vulcan Shotgun pellet count.
## Set to False to disable this module, and as much of its content as can be disabled after initial load. Doing so may cause changes in other modules as well.
# Setting type: Boolean
# Default value: true
Enabled = true

## Pellet count for Vulcan Shotgun.
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 1 to 2147483647
PelletCount = 6

[Modules.SKGunSkill]

## Adds the Valiant Blaster primary skill variant.
## Set to False to disable this module, and as much of its content as can be disabled after initial load. Doing so may cause changes in other modules as well.
## WARNING: THIS SETTING CANNOT BE CHANGED WHILE THE GAME IS RUNNING, AND MUST BE SYNCED MANUALLY FOR MULTIPLAYER!
# Setting type: Boolean
# Default value: true
Enabled = true

## If false, Valiant Blaster reload rate will not increase with attack speed.
# Setting type: Boolean
# Default value: true
AttackSpeedAffectsReload = true

## Minimum time required to fully charge Valiant Blaster (does not affect base charge time, only attack speed scaling).
# Setting type: Single
# Default value: 0.5
MinChargeTime = 0.5

[Modules.StasisBeacon]

## Lifetime of the T.Beacon: Stasis deployable.
## WARNING: THIS SETTING CANNOT BE CHANGED WHILE THE GAME IS RUNNING, AND MUST BE SYNCED MANUALLY FOR MULTIPLAYER!
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0 to 3.402823E+38
SkillLifetime = 15

## Cooldown of T.Beacon: Stasis.
## WARNING: THIS SETTING CANNOT BE CHANGED WHILE THE GAME IS RUNNING, AND MUST BE SYNCED MANUALLY FOR MULTIPLAYER!
# Setting type: Single
# Default value: 40
# Acceptable value range: From 0 to 3.402823E+38
SkillRecharge = 40

