## Settings file was created by plugin Ephemeral_Coins v2.3.3
## Plugin GUID: com.Varna.EphemeralCoins

[1. Artifact]

## If set to 0, disables the artifact. If set to 1, enables the artifact. If set to 2, disables the artifact but enables the artifact's effects at all times.
# Setting type: Single
# Default value: 1
Run Mode = 2

## The number of coins each player starts with when using the artifact.
# Setting type: Single
# Default value: 0
Starting Coins = 0

[2. Enemy and Stage]

## The initial %chance for enemies to drop coins. Vanilla is 0.5%
# Setting type: Single
# Default value: 5
Drop Chance = 2

## The multiplier applied to the drop chance after a coin has dropped. Vanilla is 0.5 (50%)
# Setting type: Single
# Default value: 0.9
Drop Multiplier = 0.9

## The lowest %chance for enemies to drop coins after DropMulti is applied. Vanilla has no lower limit
# Setting type: Single
# Default value: 0.5
Drop Min Chance = 0.5

## The cost of Lunar Pods. Vanilla is 1
# Setting type: Single
# Default value: 0
Pod Cost = 0

## The chance of a Blue Orb appearing on stage start. Vanilla is 0.375 (37.5%)
# Setting type: Single
# Default value: 0.375
Portal Chance = 0.375

## Scale down the chance of a Blue Orb appearing for each time BTB has been visited? Vanilla behavior is true
# Setting type: Boolean
# Default value: false
Portal Scale = true

## The cost of the Frog. Vanilla is 1
# Setting type: Single
# Default value: 0
Frog Cost = 0

## The number of times you have to interact with the Frog before something happens. Vanilla is 10
# Setting type: Single
# Default value: 1
Frog Pets = 1

[3. Bazaar Between Time]

## The cost of Lunar Buds in BTB. Vanilla is 2
# Setting type: Single
# Default value: 1
Shop Cost = 1

## Do empty Lunar Buds in BTB refresh when the Slab (reroller) is used? Vanilla is false
# Setting type: Boolean
# Default value: true
Shop Refresh = true

## The cost of Lunar Seers in BTB. Vanilla is 3
# Setting type: Single
# Default value: 1
Seer Cost = 1

## The initial cost of the Slab (reroller) in BTB. Vanilla is 1
# Setting type: Single
# Default value: 0
Reroll Cost = 0

## How many times can the Slab (reroller) in BTB be used? Enter 0 for infinite (vanilla).
# Setting type: Single
# Default value: 1
Reroll Amount = 1

## The cost multiplier per use of the Slab (reroller) in BTB. Vanilla is 2
# Setting type: Single
# Default value: 2
Reroll Scale = 2

