## Settings file was created by plugin Scrollable lobby UI v1.7.6
## Plugin GUID: com.KingEnderBrine.ScrollableLobbyUI

[Main]

## The amount of rows that should be displayed in character select screen
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 50
CharacterSelectRows = 2

