[0 - Artifacts]

## Artifact of Dissonance for Interactables
# Setting type: Boolean
# Default value: true
Enable/Disable Artifact of Dissimilarity = true

## Artifact of Kin for Interactables. One per interactable category
# Setting type: Boolean
# Default value: true
Enable/Disable Artifact of Kith = true

## Just another mod to add a way to enable the Gamerule Meander used in Prsimatic Trials which makes stages progress in a random order.
## Option to disable it for compatibility or disinterest reasons
# Setting type: Boolean
# Default value: true
Enable/Disable Artifact of Wander = true

## Reroll all items and equipment on stage change
# Setting type: Boolean
# Default value: true
Enable/Disable Artifact of Remodel = true

## RoR1 Spirit inspired, affects more stats and is more extreme
# Setting type: Boolean
# Default value: true
Enable/Disable Artifact of Spiriting = true

## Artifact of Kin but for Elite Types
# Setting type: Boolean
# Default value: true
Enable/Disable Artifact of Brigade = true

## Get a random skill loadout every stage
# Setting type: Boolean
# Default value: true
Enable/Disable Artifact of Transpose = true

[1a - Dissimilarity]

## If turned on, Lunar Seers in the Bazaar will go to random locations.
# Setting type: Boolean
# Default value: false
Should Bazaar Seers be randomized too = true

[1b - Kith]

## Normally certain interactables can only spawn after a certain stage, this doesn't prevent them from being chosen with Kith. Making it so they can always spawn might make the early game more varied.
##  Default minium stage completions;
##  Stage 2 onwards; Gold Shrine, Green Printer, Yellow Printer
## Stage 3 onwards; Emergency Drone
## Stage 4 onwards; Legendary Chest
## Stage 5 onwards; Red Printer
# Setting type: Boolean
# Default value: true
Remove the minimum stage completion of vanilla interactables = true

[1c - Remodeling]

## If enabled you'll be able to reroll into it with Remodeling or get it from Yellow Printers.
## Why would you want this
# Setting type: Boolean
# Default value: false
Turn the unreleased Ancestral Incubator into a Yellow item = false

## If enabled, Scrap will be rerolled into a regular items
## This allows you to quickly get a high stack of something (ie Scrap all Reds if you want 1 high stack instead of multiple small stacks).
## But makes it so you can't take Scrap to Bazaar/Moon Cauldrons.
# Setting type: Boolean
# Default value: true
Reroll out of Scrap = true

## Reroll the items that Artifact of Evolution gives.
# Setting type: Boolean
# Default value: true
Reroll Monster Teams Inventory = true

## Whether or not their Equipment should also be rerolled
# Setting type: Boolean
# Default value: true
Reroll Equipment Drone Equipments = true

[1e - Spiriting]

## Bonus multiplier for Movement Speed. Setting to 0 will disable it.
# Setting type: Single
# Default value: 2.1
Maximum Movement Speed Bonus = 2.1

## Bonus multiplier for Jump height. Setting to 0 will disable it.
# Setting type: Single
# Default value: 0.35
Maximum Jump Bonus (Non Player) = 0.35

## Bonus multiplier for Jump height. Setting to 0 will disable it.
# Setting type: Single
# Default value: 0.15
Maximum Jump Bonus (Player) = 0.15

## Bonus multiplier for Attack Speed. Setting to 0 will disable it.
# Setting type: Single
# Default value: 1.35
Maximum Attack Speed Bonus (Non Player) = 1.35

## Bonus multiplier for Attack Speed. Setting to 0 will disable it.
# Setting type: Single
# Default value: 1.05
Maximum Attack Speed Bonus (Player) = 1.05

## Bonus multiplier for Projectile Speed. Setting to 0 will disable it.
# Setting type: Single
# Default value: 1
Maximum Projectile Speed Bonus = 1

## Maximum Cooldown Reduction in percent (0.0 - 1.0). 1 means 100% reduction at 0 health and 0 means no Reduction. Do not put over 1
## AWU, Mithrix attack where they gain health or turn invincible aren't affected.
# Setting type: Single
# Default value: 1
Maximum Cooldown Reduction = 1

## Maximum Damage Reduction in percent (0.0 - 1.0). 1 means 100% reduction at 0 health and 0 means no Reduction. Do not put over 1
# Setting type: Single
# Default value: 0.25
Maximum Damage Reduction (Non Player) = 0.25

## Maximum Damage Reduction in percent (0.0 - 1.0). 1 means 100% reduction at 0 health and 0 means no Reduction. Do not put over 1
# Setting type: Single
# Default value: 0.25
Maximum Damage Reduction (Player) = 0.25

[Print Info]

## Full list of interactables possible on current stage
# Setting type: Boolean
# Default value: false
Print Dissimilarity results in console = false

## Full list of interactables possible on current stage
# Setting type: Boolean
# Default value: false
Print Kith results in console = false

## Mild spoiler for people looking at BepInEx Output log
# Setting type: Boolean
# Default value: false
Print when a LunarSeer spawns and its destination = false

