## Settings file was created by plugin Pathfinder v0.3.2
## Plugin GUID: com.Bog.Pathfinder

[General]

## Current version; don't touch this or it will reset your config
# Setting type: String
# Default value: 0.3.2
Mod Version = 0.3.2

## Set to false to disable this character
# Setting type: Boolean
# Default value: true
Enable Pathfinder = true

[Pathfinder - Primary]

## Damage coefficient of Thrust
# Setting type: Single
# Default value: 2.5
Thrust Damage Coefficient = 2.5

[Pathfinder - Secondary]

## Cooldown of Fleetfoot
# Setting type: Single
# Default value: 6
Fleetfoot Cooldown = 6

## Damage coefficient of javelin toss
# Setting type: Single
# Default value: 8
Javelin Damage Coefficient = 8

[Pathfinder - Utility]

## Cooldown of Shock Bolas
# Setting type: Single
# Default value: 18
Shock Bolas Cooldown = 18

## Damage % per second of Electrocute DoT
# Setting type: Single
# Default value: 1.2
Electrocute Damage per Second = 1.2

## Movespeed multiplier of Electrocute DoT
# Setting type: Single
# Default value: 0.5
Electrocute Slow Multiplier = 0.5

## Cooldown of Rending Talons
# Setting type: Single
# Default value: 8
Rending Talons Cooldown = 8

## Damage coefficient of Rending Talons aerial spin attack
# Setting type: Single
# Default value: 3
Air Spin Damage Coefficient = 3

## Damage coefficient of Rending Talons ground spin attack
# Setting type: Single
# Default value: 8
Ground Spin Damage Coefficient = 8

[Squall - Attack Mode]

## Damage coefficient of Squall's machine guns. Each attack fires two bullets.
# Setting type: Single
# Default value: 0.3
Machine Guns Damage Coefficient = 0.3

## Proc coefficient of Squall's machine guns. Each attack fires two bullets.
# Setting type: Single
# Default value: 0.3
Machine Guns Proc Coefficient = 0.3

## Damage coefficient of Squall's missile launcher.
# Setting type: Single
# Default value: 1.5
Missile Launcher Damage Coefficient = 1.5

[Squall - Battery]

## Amount battery drains per second while Squall is in Attack Mode
# Setting type: Single
# Default value: 8
Battery Drain Rate = 15

## Base battery recharge rate while Squall is in Follow Mode
# Setting type: Single
# Default value: 1
Battery Recharge Rate = 2

[Squall - Special]

## Cooldown of Go for the Throat.
# Setting type: Single
# Default value: 12
Go for the Throat Cooldown = 12

## Damage coefficient per strike of Go for the Throat.
# Setting type: Single
# Default value: 0.7
Go for the Throat Damage Coefficient = 0.7

## Percentage of battery recharged per strike of Go for the Throat.
# Setting type: Single
# Default value: 1
Go for the Throat Recharge Amount = 1

## Flat amount of armor deducted per strike of Go for the Throat.
# Setting type: Single
# Default value: 2
Go for the Throat Armor Shred Amount = 2

