## Settings file was created by plugin RuleBookUnlocker v1.0.2
## Plugin GUID: com.Anreol.RuleBookUnlocker

[RuleBookUnlocker :: Pre-Run Equipment Catalog]

## Forces the game to show up the equipment catalog while in a Lobby for enabling / disabling equipment.
# Setting type: Boolean
# Default value: true
Enabled = true

[RuleBookUnlocker :: Pre-Run Item Catalog]

## Forces the game to show up the item catalog while in a Lobby for enabling / disabling items.
# Setting type: Boolean
# Default value: true
Enabled = true

[RuleBookUnlocker :: Pre-Run Misc Allow Dropin]

## Forces the game to show up the misc rule of allowing new players to join the game. If enabled, will only show up if current run does not allow new participants.
# Setting type: Boolean
# Default value: true
Enabled = false

[RuleBookUnlocker :: Pre-Run Misc Money between stages rule]

## Forces the game to show up the misc rule of keeping money between stages.
# Setting type: Boolean
# Default value: true
Enabled = false

[RuleBookUnlocker :: Pre-Run Misc Money Rules]

## Forces the game to show up the misc rule of starting money.
# Setting type: Boolean
# Default value: true
Enabled = false

[RuleBookUnlocker :: Pre-Run Misc Stage Order Rules]

## Forces the game to show up the misc rule of the run's stage order.
# Setting type: Boolean
# Default value: true
Enabled = false

