## Settings file was created by plugin ArtiTweaks v1.1.0
## Plugin GUID: Foldex.ArtiTweaks

[Flamethrower]

## Enable modifying Flamethrower range
# Setting type: Boolean
# Default value: true
Range Enabled = true

## Multiply Flamethrower range by this value. Max Value: 3.0
# Setting type: Single
# Default value: 1.7
Range Modifier = 1.2

## Enable sprinting during Flamethrower usage
# Setting type: Boolean
# Default value: false
Sprinting Enabled = true

[Gravity]

## Enable modifying Anti Gravity
# Setting type: Boolean
# Default value: false
Anti Gravity Enabled = false

## Affects Gravity on Artificer's NanoBomb and Void Fiend's Corrupted Flood. No Gravity: 1, Vanilla Value: 0.7
# Setting type: Single
# Default value: 1
Anti Gravity Value = 1

[Ion Surge]

## Enable modifying IonSurge Height
# Setting type: Boolean
# Default value: true
Height Enabled = true

## Modify Ion Surge height by this value. Max Value: 3.0
# Setting type: Single
# Default value: 0.95
Height Modifier = 0.75

## Enable adding Ion Surge to the Utility Slot
# Setting type: Boolean
# Default value: true
Utility Enabled = false

[Jetpack]

## Enable modifying Jetpack thrust
# Setting type: Boolean
# Default value: true
Thrust Enabled = true

## Modify how fast Jetpack slows your fall
# Setting type: Single
# Default value: 2
Thrust Modifier = 1.5

[M2]

## Enable holding M2 Max Charge Infinitely
# Setting type: Boolean
# Default value: false
Infinite Charge Enabled = false

## Do not cancel sprint during M2 usage
# Setting type: Boolean
# Default value: true
Sprinting Enabled = true

