[Formatting]

## {amount} will be replaced. Set to blank to disable.
# Setting type: String
# Default value: (+<style=cShrine>${amount}</style>)
Blood Shrine Money String = (+<style=cShrine>${amount}</style>)

## {amount}, {s} will be replaced. Set to blank to disable.
# Setting type: String
# Default value: ({amount} activation{s})
Chance Shrine Uses String = ({amount} activation{s})

## {amount} will be replaced. Set to blank to disable.
# Setting type: String
# Default value: <size=18>(Eff. {amount})</size>
Effective Health String = <size=18>(Eff. {amount})</size>

## {amount}, {relative} will be replaced. Set to blank to disable.
# Setting type: String
# Default value: <size=18>(Eff. {amount})</size>
Effective Full Health String = <size=18>(Eff. {amount})</size>

## {amount}, {relative}, {styleOnlyOnTooltip}, {/styleOnlyOnTooltip} will be replaced. Set to blank to disable.
# Setting type: String
# Default value: {Eff. {styleOnlyOnTooltip}${amount}{/styleOnlyOnTooltip}}
Effective Purchase Cost String = {Eff. {styleOnlyOnTooltip}${amount}{/styleOnlyOnTooltip}}

## {color}, {amount} will be replaced. Set to blank to disable.
# Setting type: String
# Default value: (<color={color}>${amount}</color>)
Gilded Coast Beacons String = (<color={color}>${amount}</color>)

## {second} will be replaced. Set to blank to disable.
# Setting type: String
# Default value: ({second} s)
Holdout Zone Time Remaining String = ({second} s)

