## Settings file was created by plugin HIFUHuntressTweaks v4.2.1
## Plugin GUID: HIFU.HIFUHuntressTweaks

[: Primary : Strafe]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 1.5
# Setting type: Single
# Default value: 2.2
Damage = 2.2

## Vanilla is 1
# Setting type: Single
# Default value: 1
Proc Coefficient = 1

## Vanilla is 0.5
# Setting type: Single
# Default value: 0.5
Fire Rate = 0.5

[: Primary :: Flurry]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 1
# Setting type: Single
# Default value: 1.4
Damage = 1.4

## Vanilla is 0.7
# Setting type: Single
# Default value: 1
Proc Coefficient = 1

## Vanilla is 1.3
# Setting type: Single
# Default value: 1
Fire Rate = 1

## Vanilla is 3
# Setting type: Int32
# Default value: 2
Minimum Arrows = 2

## Vanilla is 6
# Setting type: Int32
# Default value: 4
Maximum Arrows = 4

[: Secondary : Laser Glaive]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 2.5
# Setting type: Single
# Default value: 3.5
Damage = 3.5

## Vanilla is 0.8
# Setting type: Single
# Default value: 1
Proc Coefficient = 1

## Decimal. Vanilla is 1.1
# Setting type: Single
# Default value: 1.025
Damage Multiplier Per Bounce = 1.05

## Vanilla is 6
# Setting type: Int32
# Default value: 6
Bounce Count = 6

## Vanilla is 7
# Setting type: Single
# Default value: 6
Cooldown = 6

## Vanilla is 30
# Setting type: Single
# Default value: 66
Jump Boost = 60

## Vanilla is 1.1
# Setting type: Single
# Default value: 0.8
Animation Speed = 0.8

[: Special : Arrow Rain]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 1.1
# Setting type: Single
# Default value: 1.4
Damage = 1.4

## Vanilla is 0.2
# Setting type: Single
# Default value: 0.6
Proc Coefficient = 0.6

## Vanilla is 12
# Setting type: Single
# Default value: 9
Cooldown = 9

[: Special :: Ballista]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 9
# Setting type: Single
# Default value: 9
Damage = 9

## Vanilla is 1
# Setting type: Single
# Default value: 1
Proc Coefficient = 1

## Vanilla is 12
# Setting type: Single
# Default value: 10
Cooldown = 10

[: Utility : Blink]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is 7
# Setting type: Single
# Default value: 5
Cooldown = 5

## Vanilla is 14
# Setting type: Single
# Default value: 17
Speed Coefficient = 15

[: Utility :: Phase Blink]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is 2
# Setting type: Single
# Default value: 2.25
Cooldown = 2.25

## Vanilla is 15
# Setting type: Single
# Default value: 18
Speed Coefficient = 16

## Vanilla is 3
# Setting type: Int32
# Default value: 2
Charge Count = 2

## Vanilla is 1
# Setting type: Int32
# Default value: 1
Charges to Recharge = 1

## Vanilla is false
# Setting type: Boolean
# Default value: false
Reset Charge Cooldown on use? = false

[:: Misc : 360 Degree Sprint]

## Vanilla is false
# Setting type: Boolean
# Default value: false
Enable? = true

