## Settings file was created by plugin HIFUEngineerTweaks v1.0.7
## Plugin GUID: HIFU.HIFUEngineerTweaks

[: Primary : Bouncing Grenades]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 1
# Setting type: Single
# Default value: 1.6
Damage = 1.6

## Vanilla is 8
# Setting type: Int32
# Default value: 3
Grenade Count = 3

[: Secondary : Pressure Mines]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = false

Damage Scale = 3.5

Area of Effect Scale = 2

Charges = 2

Cooldown = 4.5

[: Secondary :: Spider Mines]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 6
# Setting type: Single
# Default value: 7
Damage = 4.5

## Vanilla is 4
# Setting type: Int32
# Default value: 2
Charges = 10

## Vanilla is 8
# Setting type: Single
# Default value: 4
Cooldown = 4

[: Special : TR12 Gauss Auto Turret]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

[: Special : TR578 Carbonizer Turret]

Enable? = false

[: Special :: TR58 Carbonizer Turret]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = false

[: Utility : Bubble Shield]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal.
# Setting type: Single
# Default value: 0.5
Damage per Tick = 0.5

## Vanilla is 25
# Setting type: Single
# Default value: 9
Cooldown = 8

## Vanilla is 15
# Setting type: Single
# Default value: 8
Duration = 8

# Setting type: Single
# Default value: 30
Damage Area of Effect = 30

# Setting type: Single
# Default value: 0.2
Time per Tick = 0.2

# Setting type: Single
# Default value: 0.25
Proc Coefficient = 0.25

## Vanilla is 20, for 10m Radius
## Knockback area is equal to this as well
# Setting type: Single
# Default value: 35
Size = 25

## Vanilla is 1
# Setting type: Int32
# Default value: 2
Charges = 2

## Vanilla is 1
# Setting type: Int32
# Default value: 2
Charges Required = 2

## Vanilla is 1
## This is so Bandolier and Hardlight Afterburner aren't as cracked
# Setting type: Int32
# Default value: 1
Charges to Recharge = 1

Area of Effect = 30

[: Utility :: Thermal Harpoons]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 5
# Setting type: Single
# Default value: 5
Damage = 5

## Vanilla is 2.5
# Setting type: Single
# Default value: 2.5
Cooldown = 2.5

## Vanilla is 4
# Setting type: Int32
# Default value: 4
Charges = 4

## Vanilla is 1
# Setting type: Int32
# Default value: 1
Charges to Recharge = 1

## Vanilla is 150
# Setting type: Int32
# Default value: 6969
Range = 6969

[:: Misc : Base Stats]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = false

Base Damage = 12

Base Jump Power = 15

Base Move Speed = 7

