[HUNTRESS BUFF ULTIMATE]

## This determines whether HUNTRESS BUFF ULTIMATE should BUFF sprint, or nerf it. IF TRUE: All characters are unable to sprint during states that are non-agile and are not canceled by sprinting. IF FALSE: All skills are now Agile and are no longer canceled by sprinting.
# Setting type: Boolean
# Default value: true
Should Sprint Be Nerfed or Buffed = true

[Sprint Nerf]

## How much bonus speed Energy Drink should grant while sprinting, on the first stack. Vanilla is 25.
# Setting type: Single
# Default value: 35
Energy Drink BASE Speed Bonus = 25

## How much bonus speed Energy Drink should grant while sprinting, on every stack past the first. Vanilla is 25.
# Setting type: Single
# Default value: 35
Energy Drink STACK Speed Bonus = 25

