## Settings file was created by plugin FreeNewtAltars v1.1.0
## Plugin GUID: konomiyu.FreeNewtAltars

[Price]

## Determines the price of newt altars
# Setting type: Int32
# Default value: 0
NewtAltarPrice = 0

[Stage]

## Determines if the mod is active before/after a set stage
# Setting type: Boolean
# Default value: false
UseStage = false

# Setting type: Int32
# Default value: 5
Stage = 5

## false = before
## true = after
# Setting type: Boolean
# Default value: true
Before/After = true

