[Effects]

## Should the Metronome item play sounds?
# Setting type: Boolean
# Default value: true
Metronome SFX = true

Reduce Contraband Gunpowder VFX = true

Disable Contraband Gunpowder SFX = false

Contraband Gunpowder Screenshake = 0.5

[Enabled Equipment]

Legendary Mask = true

Fragile Mask = true

Gate Chalice = true

Vintage Microphone = true

Mechanical Arm = true

From Omar With Love = true

Wirehack Wrench = true

Warning System = true

Ratio Equalizer = true

Regurgitator = true

[Enabled Items]

Vendetta = false

Spine Implant = true

Hiker s Backpack = true

Cup of Expresso = true

Choc Chip = true

Crystallized World = true

Timely Execution = true

Ceremony of Perdition = true

Spare Wiring = true

Failed Experiment = false

Contraband Gunpowder = true

Black Monolith = true

Donut = true

Super Idol = true

Devil s Cry = true

Platinum Card = false

Cutesy Bow = true

Frayed Bow = true

Manuscript = true

Marwan s Ash = true

Marwan s Light = true

Marwan s Weapon = true

Moonglasses = true

Mystic Sword = true

Puzzle of Chronos = true

Metronome = false

Rift Lens = true

Scratch Ticket = false

Nuclear Accelerator = true

Faulty Spotter = true

Thought Processor = true

Treasure Map = true

Wireless Voltmeter = true

Ten Commandments of Vyrael = true

Gachapon Coin = true

Inoperative Nanomachines = true

Charger Upgrade Module = true

Purrfect Headphones = true

Stargazer s Records = true

Time Dilator = true

Constant Flow = true

Ghost Apple = true

Apple Stem = true

Snow Ring = true

[Gameplay]

## If enabled, items that give some crit chance on the first stack (Ceremony of Perdition, Devil's Cry, etc.) will give more crit chance on each stack
# Setting type: Boolean
# Default value: false
Initial Crit Stacking = false

## All non-crit damage for characters with a backstab passive (e.g. Bandit) will be halved when using the Moonglasses item to compensate for their ability to deal guaranteed crits
# Setting type: Boolean
# Default value: false
Moonglasses Affect Backstabbers = false

## Should the burn debuff from Marwan's Light be upgradable by Ignition Tank (DLC item)?
# Setting type: Boolean
# Default value: false
Marwan s Light Ignition Tank = false

## Should the Metronome item reduce crit stacks for missing a beat?
# Setting type: Boolean
# Default value: false
Metronome Crit Loss = false

## Should the Nuclear Accelerator item give the bonus depending on current velocity instead of current movespeed buff?
# Setting type: Boolean
# Default value: false
Nuclear Accelerator Alternate = false

## If true, slash damage will scale with total damage instead of base damage
# Setting type: Boolean
# Default value: false
Devil s Cry Alternate Damage = false

## Should the Treasure Map treasure spot drop an item for each player in multiplayer? If false, only one item is dropped regardless of the player count.
# Setting type: Boolean
# Default value: true
Treasure Map Per-Player Drops = true

## Should the Treasure Map spot appear as a 1m-wide circle when nobody has the item?
# Setting type: Boolean
# Default value: false
Treasure Map Sea Bear Circle = false

## Should the Warning System equipment re-enable Shrines of the Mountain?
# Setting type: Boolean
# Default value: false
Warning System Mountain Shrines = false

Per-Player Treasure Map Drops = true

[Misc]

## Enable secret optional content
# Setting type: Boolean
# Default value: true
Secrets = true

## Enable fun events that happen on specific dates
# Setting type: Boolean
# Default value: true
Fun Events = true

[Mod Compatibility]

## Make this mod's items show up on the Sniper added by the SniperClassic mod
# Setting type: Boolean
# Default value: true
Sniper Item Displays = true

