[! Enable Content Toggle Config]

## If enabled, mod content of your choice will not appear in a run.
## Otherwise, all mod content will be available.
# Setting type: Boolean
# Default value: true
EnableContentToggleConfig = true

[Equipment]

## Recruit an <style=cIsDamage>Archaic Wisp</style> with <style=cIsDamage>300% damage</style>, <style=cIsHealing>200% health</style>, <style=cIsUtility>200% cooldown reduction</style> and <style=cIsDamage>200% attack speed</style>. Lasts 45 seconds.
# Setting type: Boolean
# Default value: true
Legendary Mask = true

## Use to toggle. While active, <style=cIsDamage>base damage is increased by 900%</style> and <style=cDeath>any damage kills you</style>.
# Setting type: Boolean
# Default value: true
Fragile Mask = true

## Teleports to the next stage and <style=cIsUtility>removes 3 random items</style>.
# Setting type: Boolean
# Default value: true
Gate Chalice = true

## <style=cIsDamage>Deafen</style> enemies in front of you for <style=cIsUtility>15 seconds</style>, reducing their movement speed by <style=cIsUtility>50%</style>, armor by <style=cIsUtility>20</style>, attack speed by <style=cIsDamage>50%</style> and damage by <style=cIsDamage>30%</style>. <style=cIsUtility>Boost</style> yourself in the opposite direction if used mid-air.
# Setting type: Boolean
# Default value: true
Vintage Microphone = true

## Critical Strike chance is increased by <style=cIsDamage>5%</style> while carrying this equipment.
## 
## Swing in front for <style=cIsDamage>1000% damage + 100% damage for each Critical Strike dealt prior to activation</style>.
# Setting type: Boolean
# Default value: true
Mechanical Arm = true

## Hack a chest or a shrine to reduce its cost to <style=cIsUtility>$0</style>. Limited to <style=cIsUtility>1</style> use per stage, <style=cIsUtility>limit is increased with additional equipment charges</style>.
# Setting type: Boolean
# Default value: true
From Omar With Love = true

## Receive <style=cIsUtility>1</style> copies of a 3D Printer s item <style=cIsUtility>for free</style>, then <style=cIsDamage>destroy</style> the printer, permanently making it unusable.
# Setting type: Boolean
# Default value: true
Wirehack Wrench = true

## Deploy a Siren Pole that <style=cIsUtility>acts as a Teleporter, triggering any On Teleporter Event effects</style>, and summons weak enemies at every 25% charged. Takes <style=cIsUtility>45s</style> to charge.
## 
## Cannot be used if an uncharged Siren Pole already exists or if a Teleporter event is in progress.
# Setting type: Boolean
# Default value: true
Warning System = true

## Make the current health percentage of all characters in a 60m radius equal to yours.
# Setting type: Boolean
# Default value: true
Ratio Equalizer = true

[Items]

## Increase <style=cIsDamage>attack speed</style> by <style=cIsDamage>100%</style> and <style=cIsDamage>damage</style> by <style=cIsDamage>100%</style> for <style=cIsUtility>16s <style=cStack>(+16s per stack)</style></style> when an ally is <style=cDeath>killed</style> by an enemy.
# Setting type: Boolean
# Default value: true
Vendetta = false

## Increase armor by <style=cIsUtility>15 <style=cStack>(+15 per stack)</style></style> against attacks from behind.
# Setting type: Boolean
# Default value: true
Spine Implant = true

## Add <style=cIsUtility>+1 maximum charge <style=cStack>(+1 per stack)</style></style> to all skills. Reduce skill cooldowns by <style=cIsUtility>0%</style>.
# Setting type: Boolean
# Default value: true
Hiker s Backpack = true

## Each item pickup gives an <style=cIsUtility>Express Boost</style> that increases <style=cIsDamage>attack speed</style> and <style=cIsUtility>movement speed</style> by <style=cIsUtility>5%</style> until the next stage. Maximum cap of <style=cIsUtility>15% <style=cStack>(+10% per stack)</style></style> boost. <style=cIsUtility>Items of higher rarity give more Express Boost stacks at once.</style>
# Setting type: Boolean
# Default value: true
Cup of Expresso = true

## Increase the duration of positive status effects by <style=cIsUtility>1s <style=cStack>(+1s per stack)</style></style>. Reduce the duration of negative status effects by <style=cIsUtility>0.2s <style=cStack>(+0.2s per stack)</style></style>, cannot reduce below 1 second.
# Setting type: Boolean
# Default value: true
Choc Chip = true

## <style=cIsUtility>Freeze</style> all nearby enemies for <style=cIsUtility>7s</style> during the Teleporter event. Enemies that are immune to freeze instead get <style=cIsUtility>crystallized, locking all of their skills and rooting them</style>. Occurs <style=cIsUtility>2 <style=cStack>(+1 per stack)</style></style> times.
# Setting type: Boolean
# Default value: true
Crystallized World = true

## Falling below <style=cIsHealth>25% health</style> causes you to become incorporeal, gaining invincibility for <style=cIsUtility>5 seconds</style>. Recharges every <style=cIsUtility>60s <style=cStack>(-50% per stack)</style></style>.
# Setting type: Boolean
# Default value: true
Timely Execution = true

## Increase Critical Strike chance by <style=cIsDamage>5%</style>. Critical Strikes mark enemies. When a marked enemy is damaged, all other marked enemies take <style=cIsDamage>10% <style=cStack>(+10% per stack)</style></style> of dealt damage. <style=cIsUtility>The mark lasts 10 seconds.</style>
# Setting type: Boolean
# Default value: true
Ceremony of Perdition = true

## You and your drones occasionally drop <style=cIsDamage>electric sparks</style> while in combat. The sparks deal <style=cIsDamage>200% <style=cStack>(+160% per stack)</style></style> base damage on contact with an enemy.
# Setting type: Boolean
# Default value: true
Spare Wiring = true

## Killing an elite enemy inflicts its elemental effect on all enemies in a <style=cIsUtility>21m <style=cStack>(+0m per stack)</style></style> radius for <style=cIsUtility>8s <style=cStack>(+4s per stack)</style></style>.
# Setting type: Boolean
# Default value: true
Failed Experiment = false

## <style=cIsUtility>25%</style> chance to drop a powder flask pickup on kill. Collection of pickups (healing orbs, treasure, ammo packs, powder flasks, etc.) creates a <style=cIsDamage>21m <style=cStack>(+0m per stack)</style></style> explosion that deals <style=cIsDamage>250% <style=cStack>(+200% per stack)</style></style> base damage.
# Setting type: Boolean
# Default value: true
Contraband Gunpowder = true

## All Shrines can be used <style=cIsUtility>+1 <style=cStack>(+1 per stack)</style></style> more time.
# Setting type: Boolean
# Default value: true
Black Monolith = true

## Activating an interactable spawns a <style=cIsHealing>healing orb</style> that heals for <style=cIsHealing>8</style> plus an additional <style=cIsHealing>10% <style=cStack>(+10% per stack)</style></style> of <style=cIsHealing>maximum health</style>.
# Setting type: Boolean
# Default value: true
Donut = true

## Increase health up to <style=cIsHealth>100%</style> and armor up to <style=cIsUtility>90%</style> depending on current gold <style=cIsUtility>(up to 400$ <style=cStack>(-50% per stack)</style>, scaling with time)</style>.
# Setting type: Boolean
# Default value: true
Super Idol = true

## Increase Critical Strike Chance by <style=cIsDamage>5%</style>. Every <style=cIsDamage>5</style> Critical Strikes, <style=cIsDamage>unleash a barrage of slashes</style>, dealing <style=cIsDamage>300x3% <style=cStack>(+300x2% per stack)</style></style> damage to enemies in a <style=cIsUtility>9m <style=cStack>(+0m per stack)</style></style> radius.
# Setting type: Boolean
# Default value: true
Devil s Cry = true

## Making a purchase at a Multishop keeps other Multishop Terminals available <style=cIsUtility>1 <style=cStack>(+1 per stack)</style></style> time on each stage and decreases their price by 10%.
# Setting type: Boolean
# Default value: true
Platinum Card = false

## Increases armor by <style=cIsUtility>30</style> against <style=cIsUtility>100 hits <style=cStack>(+100 hits per stack)</style></style>. On exhaustion, turns into <style=cIsUtility>Frayed Bow (always increases armor by 2 <style=cStack>(+2 per stack)</style>)</style>.
# Setting type: Boolean
# Default value: true
Cutesy Bow = true

## Increase <style=cIsUtility>1 <style=cStack>(+1 per stack)</style></style> random stat (maximum health/health regeneration/damage/movement speed/attack speed/crit chance/armor) by <style=cIsUtility>10%</style>.
# Setting type: Boolean
# Default value: true
Manuscript = true

## Hitting enemies causes them to take an additional hit for <style=cIsDamage>2 <style=cStack>(+0.2 per level, multiplied by item stack)</style></style> damage. <style=cIsUtility>Upgrades at level 17</style>.
# Setting type: Boolean
# Default value: true
Marwan s Ash = true

## Increase Critical Strike damage by <style=cIsDamage>100% <style=cStack>(+100% per stack)</style></style>. <style=cIsUtility>Halve Critical Strike chance for each stack.</style>
# Setting type: Boolean
# Default value: true
Moonglasses = true

## Increase damage by <style=cIsDamage>1% <style=cStack>(+1% per stack)</style></style> for each kill of an enemy with more than <style=cIsHealth>1900 base health <style=cIsUtility>(with or without elite health multipliers)</style></style> up to <style=cIsDamage>50% <style=cStack>(+50% per stack)</style></style>.
# Setting type: Boolean
# Default value: true
Mystic Sword = true

## Increase <style=cIsHealing>base health regeneration by 6 HP/s <style=cStack>(+6 HP/s per stack)</style></style> for all allies, scaling with level. Difficulty increase over time is <style=cIsUtility>20% <style=cStack>(+20% per stack)</style></style> faster.
# Setting type: Boolean
# Default value: true
Puzzle of Chronos = true

## A beat plays every <style=cIsUtility>30s</style>. Using a Secondary, Utility or Special skill in time with beat racks up a <style=cIsUtility>combo</style>, missing a beat <style=cIsHealth>resets the combo</style>. Critical Strike chance is increased by <style=cIsDamage>+10% <style=cStack>(+5% per stack)</style></style> multiplied by combo.
# Setting type: Boolean
# Default value: true
Metronome = false

## Every stage contains <style=cIsDamage>3 <style=cStack>(+1 per stack)</style></style> rifts with free items. Failing to close all of them in time will result in <style=cDeath>death</style>.
# Setting type: Boolean
# Default value: true
Rift Lens = true

## Chance-based effects have <style=cIsUtility>+1% <style=cStack>(+1% per stack)</style></style> chance of triggering. Does not work on effects with less than 1% chance of triggering.
# Setting type: Boolean
# Default value: true
Scratch Ticket = false

## Increase movement speed by <style=cIsUtility>10%</style>. Damage is <style=cIsDamage>increased by 0.4% <style=cStack>(+0.2% per stack)</style></style> for every <style=cIsUtility>1% of movement speed increase (from items, buffs, etc.)</style>.
# Setting type: Boolean
# Default value: true
Nuclear Accelerator = true

## Every <style=cIsUtility>30 seconds</style>, analyze 1 <style=cStack>(+1 per stack)</style> random enemy, increasing <style=cIsDamage>critical strike chance</style> against it <style=cIsDamage>by 100%</style> for <style=cIsUtility>7 seconds</style>.
# Setting type: Boolean
# Default value: true
Faulty Spotter = true

## Using a skill with cooldown reduces all other skill <style=cIsUtility>cooldowns</style> by <style=cIsUtility>50% <style=cStack>(+50% per stack)</style></style> of the used skill s cooldown.
# Setting type: Boolean
# Default value: true
Thought Processor = true

## Each stage contains a 10m <style=cIsUtility>treasure spot</style> with a buried <style=cIsHealth>Legendary item</style>. Standing inside the treasure spot for <style=cIsUtility>60s <style=cStack>(-25% per stack)</style></style> digs up the item.
# Setting type: Boolean
# Default value: true
Treasure Map = true

## Gain a <style=cIsHealing>shield</style> equal to <style=cIsHealing>12%</style> of your maximum health. Getting hit while your <style=cIsUtility>shield</style> is active causes you to zap nearby enemies in a <style=cIsDamage>25m</style> radius, dealing <style=cIsDamage>1600% <style=cStack>(+800% per stack)</style></style> of damage taken.
# Setting type: Boolean
# Default value: true
Wireless Voltmeter = true

## Trigger all of your <style=cIsDamage>On-Hit</style> effects every <style=cIsUtility>10 hits</style>. <style=cIsUtility>Each additional stack triggers these effects again.</style>
# Setting type: Boolean
# Default value: true
Ten Commandments of Vyrael = true

[Misc]

## Enable secret content
# Setting type: Boolean
# Default value: true
Secrets = true

## Enable fun events that happen on specific dates
# Setting type: Boolean
# Default value: true
FunEvents = true

