## Settings file was created by plugin RailgunnerNerfed v1.1.1
## Plugin GUID: PioneerShark.RailgunnerNerfed

[Damage Numbers]

## Changes the damage coefficient of Railgunner's reload boost default 300%, at 100% at level 1 the the damage boost will be 12
# Setting type: Single
# Default value: 300
Reload Damage Boost = 300

## Changes the Damage Coefficient of the Marksman, default 350%, 42 damage at level 1
# Setting type: Single
# Default value: 350
HH44 Marksman Damage = 350

## Changes the Damage Coefficient of the Sniper, default 600%, 72 damage at level 1
# Setting type: Single
# Default value: 600
M99 Sniper Damage = 600

## Changes the Damage Coefficient of the Cryocharge, default 1200%, 144 damage at level 1
# Setting type: Single
# Default value: 1200
Cryocharge = 1200

## Changes the Damage Coefficient of the Supercharge, default 2400%, 288 damage at level 1
# Setting type: Single
# Default value: 2400
Supercharge = 2400

