[Settings]

## Make printers print instantly.
# Setting type: Boolean
# Default value: true
Fast Printers = false

## Remove the usage delay from shrine of chances.
# Setting type: Boolean
# Default value: true
Fast Shrine of Chance = false

## Make scrappers scrap very fast.
# Setting type: Boolean
# Default value: true
Fast Scrappers = false

## Make cauldrons bubble instantly.
# Setting type: Boolean
# Default value: true
Fast Cauldrons = false

## Everyone will get a lunar coin when one is picked up.
# Setting type: Boolean
# Default value: true
Share Lunar Coins = true

## Command essences, void potentials, and scrappers will give you a grace period when opened.
# Setting type: Boolean
# Default value: true
Safe Menus = true

## How long is the grace period granted from safe menus.
# Setting type: Single
# Default value: 15
Grace Period = 2

## Gunner turrets will be teleported to the teleporter when it is activated.
# Setting type: Boolean
# Default value: true
Teleport Gunner Turrets = true

