## Settings file was created by plugin SoCRebalancePlugin v1.1.0
## Plugin GUID: Xatha.SoCRebalancePlugin

[Shrine of Chance: Cooldown]

## Determines cooldown between every purchase/interaction. VALUE MUST NOT BE NEGATIVE.
# Setting type: Single
# Default value: 2
refreshTimer = 1

[Shrine of Chance: Cost Multiplier]

## Determines the next price of the shrine, by multiplying the previous price with costMultiplier. The value is in percentage as a decimal number. VALUE MUST NOT BE NEGATIVE.
# Setting type: Single
# Default value: 1.4
costMultiplier = 1.4

[Shrine of Chance: Maximum Purchase Count]

## Determines the maximum purchase count from a shrine. The higher the value, the more items you can get from the shrine before it deactivates. VALUE MUST NOT BE NEGATIVE.
# Setting type: Int32
# Default value: 2
maxPurchaseCount = 2

[Shrine of Chance: Should Hacked Beacons Return To Vanilla Behaviour]

## Normally, hacked beacons revert back to their vanilla behaviour for balancing reasons.
# Setting type: Boolean
# Default value: false
isBeaconHackingAllowed = false

[Shrine of Chance: Should Shrine Deactivate After Red Item Drops]

## Normally, when a red item drops, SoC deactivates for balancing reasons
# Setting type: Boolean
# Default value: true
deactivateIfRedItemDrops = true

