[Monsters]

## Fix Vengeance Doppelgangers not leveling up.
# Setting type: Boolean
# Default value: true
Fix Vengeance Doppelganger Levels = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Beetle = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Jellyfish = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Imp = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Hermit Crab = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Stone Golem = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Mini Mushrum = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Brass Contraption = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Greater Wisp = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Parent = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Lunar Golem = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Lunar Wisp = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Beetle Queen = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Wandering Vagrant = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Grovetender = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Solus Control Unit = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Alloy Worship Unit = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Grandparent = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Blind Pest = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Void Infestor = true

## Void Infestors can't possess allies.
# Setting type: Boolean
# Default value: true
Void Infestor - No Ally Infestation = true

