[Items - Boss]

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Charged Perforator = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Titanic Knurl = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Molten Perforator = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Queens Gland = false

## Queens Gland Guards ignore the ally cap if changes are enabled.
# Setting type: Boolean
# Default value: true
Queens Gland - Ignore Ally Cap = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Shatterspleen = true

## Empathy Cores ignore the ally cap.
# Setting type: Boolean
# Default value: true
Empathy Cores - Ignore Ally Cap = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Defense Nucleus = true

## Stacks increase ally damage and health instead of max allies.
# Setting type: Boolean
# Default value: true
Defense Nucleus - Remove Ally Count Scaling = true

## Defense Nucleus Alpha Constructs inherit the Elite Affix of the enemy that was killed. This removes their spawn VFX.
# Setting type: Boolean
# Default value: true
Defense Nucleus - Inherit Elite Affix = true

## Defense Nucleus Alpha Constructs ignore the ally cap if changes are enabled.
# Setting type: Boolean
# Default value: true
Defense Nucleus - Ignore Ally Cap = true

## Proc after Stealthkit and Squid. Disable this if you want to use mods that change Planula.
# Setting type: Boolean
# Default value: true
Planula = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Halcyon Seed = true

[Items - Common]

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Bison Steak = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Bustling Fungus = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Cautious Slug = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Crowbar = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Delicate Watch = true

## Damage bonus from this item is shown as a buff on your HUD.
# Setting type: Boolean
# Default value: true
Delicate Watch - Show Buff on HUD = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Power Elixir = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Fireworks = true

## Max rockets that can spawn from each use. Going above this value raises rocket damage instead.
# Setting type: Int32
# Default value: 32
Fireworks - Max Rockets = 32

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Gasoline = true

## Reduce crit chance from 10% to 7% like in RoR1.
# Setting type: Boolean
# Default value: false
Lensmakers Glasses = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Monster Tooth = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Stickybomb = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Tougher Times = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Warbanner = true

## This item does not give gold in the Bazaar Between Time.
# Setting type: Boolean
# Default value: true
Roll of Pennies - Disable in Bazaar = true

[Items - Equipment]

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
The Back-Up = true

## Back-Up drones count towards the ally cap.
# Setting type: Boolean
# Default value: false
The Back-Up: Limit Drones = false

## Max active Backup Drones.
# Setting type: Int32
# Default value: 4
The Back-Up: Max Drones = 4

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Preon Accumulator = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Royal Capacitor = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Milky Chrysalis = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Ocular HUD = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Foreign Fruit = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Super Massive Leech = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Volcanic Egg = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Goobo Jr. = true

## Remote Caffeinator can be used to press the hidden buttons on Abandoned Aqueduct.
# Setting type: Boolean
# Default value: true
Remote Caffeinator: Trigger Pressure Plates = true

[Items - Legendary]

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Brilliant Behemoth = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Bottled Chaos = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Brainstalks = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Ceremonial Dagger = true

## Caps how high the Luck stat can go.
# Setting type: Boolean
# Default value: false
57 Leaf Clover = false

## Maximum Luck value players can reach. Extra Luck is converted to stat boosts.
# Setting type: Single
# Default value: 1
57 Leaf Clover - Max Luck = 1

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Frost Relic = true

## Disables FOV modifier.
# Setting type: Boolean
# Default value: true
Frost Relic - Disable FOV Modifier = true

## Disables bubble visuals.
# Setting type: Boolean
# Default value: true
Frost Relic - Disable Bubble = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Happiest Mask = true

## Extra stacks allow for more ghosts to spawn. Will lag in MP.
# Setting type: Boolean
# Default value: false
Happiest Mask - Stacks Increase Max Ghosts = false

## Removes the ghost limit at all times. Definitely will lag.
# Setting type: Boolean
# Default value: false
Happiest Mask - Remove Ghost Limit = false

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Wake of Vultures = true

## Perfected Affix gained via Wake of Vultures will not force your health pool to become shields.
# Setting type: Boolean
# Default value: true
Wake of Vultures - Perfected Tweak = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
H3AD-ST = true

## H3AD-ST cooldown is shown as a buff on your HUD. Disabling this prevents Blast Shower from clearing the item's cooldown.
# Setting type: Boolean
# Default value: true
H3AD-ST - Show Buff on HUD = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Resonance Disc = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Symbiotic Scorpion = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Spare Drone Parts = true

## Col. Droneman ignores the ally cap if changes are enabled.
# Setting type: Boolean
# Default value: true
Spare Drone Parts - Ignore Ally Cap = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Aegis = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Unstable Tesla Coil = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Bens Raincoat = true

## Replace the Vanilla buff icons for this item.
# Setting type: Boolean
# Default value: false
Bens Raincoat - Use Modded Icons = false

Sentient Meat Hook = true

[Items - Lunar]

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Brittle Crown = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Glowing Meteorite = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Shaped Glass = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Transcendence = true

## Enables shieldgating on this item even when shield gating is disabled.
# Setting type: Boolean
# Default value: true
Transcendence - Always Shield Gate = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Visions of Heresy = true

[Items - Uncommon]

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
AtG Missile = true

## Makes AtG missiles behave like Plasma Shrimp when fired off of weak attacks to improve performance.
# Setting type: Boolean
# Default value: true
AtG Missile - Use OrbAttack = true

## AtG Missiles always fire orbattacks regardless of the hit's strength.
# Setting type: Boolean
# Default value: false
AtG Missile - Always Use OrbAttack = false

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Bandolier = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Berzerkers Pauldron = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Chronobauble = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Runalds and Kjaros Bands = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Hunters Harpoon = true

## Reworks this item to give Crit Chance + Regen on kill.
# Setting type: Boolean
# Default value: false
Harvesters Scythe = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Infusion = true

## HP gained from Infusion is displayed as a buff on your HUD.
# Setting type: Boolean
# Default value: true
Infusion - Show Buff on HUD = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Leeching Seed = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Lepton Daisy = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Old Guillotine = true

## Reduce how often this item's VFX shows up.
# Setting type: Boolean
# Default value: true
Old Guillotine - Reduce VFX = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Ghors Tome = true

## This item does not give gold in the Bazaar Between Time.
# Setting type: Boolean
# Default value: true
Ghors Tome - Disable in Bazaar = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Razorwire = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Red Whip = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Rose Buckler = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Squid Polyp = true

## Squid Polyps ignore the ally cap if changes are enabled.
# Setting type: Boolean
# Default value: true
Squid Polyp - Ignore Ally Cap = true

## Extra stacks allow for more squids to spawn. Will lag in MP.
# Setting type: Boolean
# Default value: false
Squid Polyp - Stacks Increase Max Squids = false

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Old War Stealthkit = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Ukulele = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
War Horn = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Will-o-the-Wisp = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Shuriken = true

[Items - Void]

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Weeping Fungus = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Safer Spaces = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Plasma Shrimp = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Voidsent Flame = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Polylute = true

## Enable changes to this item.
# Setting type: Boolean
# Default value: true
Singularity Band = true

## Zoea Allies ignore the ally cap.
# Setting type: Boolean
# Default value: true
Newly Hatched Zoea - Ignore Ally Cap = true

## Max Void allies each player can summon.
# Setting type: Int32
# Default value: 6
Newly Hatched Zoea - Max Allies per Player = 6

## Use the Max Allies per Player setting.
# Setting type: Boolean
# Default value: true
Newly Hatched Zoea = true

Needletick = true

