[Firemode Selection (Client-Side)]

## Mouse Scroll Wheel changes firemode
# Setting type: Boolean
# Default value: true
Use Scrollwheel = true

## Button to swap to the next firemode.
# Setting type: KeyboardShortcut
# Default value: 
Next Firemode = 

## Button to swap to the previous firemode.
# Setting type: KeyboardShortcut
# Default value: 
Previous Firemode = 

## Enable firemode selection for Captain's shotgun (requires primary changes to be enabled).
# Setting type: Boolean
# Default value: false
Captain: Enable Fire Select = true

## Button to swap to the Default firemode.
# Setting type: KeyboardShortcut
# Default value: 
Captain: Swap to Default = 

## Button to swap to the Auto firemode.
# Setting type: KeyboardShortcut
# Default value: 
Captain: Swap to Auto = 

## Button to swap to the Charged firemode.
# Setting type: KeyboardShortcut
# Default value: 
Captain: Swap to Charged = 

## Enable firemode selection for Bandit's primaries (requires primary changes to be enabled).
# Setting type: Boolean
# Default value: false
Bandit: Enable Fire Select = true

## Button to swap to the Default firemode.
# Setting type: KeyboardShortcut
# Default value: 
Bandit: Swap to Default = 

## Button to swap to the Spam firemode.
# Setting type: KeyboardShortcut
# Default value: 
Bandit: Swap to Spam = 

[Survivors: Acrid]

## Enable changes to this survivor. Skill options unavailable due to all the changes being too interlinked.
# Setting type: Boolean
# Default value: true
Enable Changes = true

## A full rework of Acrid's skills.
# Setting type: Boolean
# Default value: true
Gameplay Rework = true

## Extends Acrid's melee hitbox so he can hit Vagrants while standing on top of them.
# Setting type: Boolean
# Default value: true
Extend Melee Hitbox = true

## Blight stacks like Bleed.
# Setting type: Boolean
# Default value: true
Blight Duration Reset = true

## Poison no longer has a hidden damage cap.
# Setting type: Boolean
# Default value: true
Remove Poison Damage Cap = true

## Acrid's Shift skills have a larger collision hitbox. Damage radius remains the same.
# Setting type: Boolean
# Default value: true
Extend Leap Collision Box = true

## Acrid's Shift skills gain increased air control at high move speeds.
# Setting type: Boolean
# Default value: true
Leap Air Control = true

[Survivors: Artificer]

## Enable changes to this survivor.
# Setting type: Boolean
# Default value: true
Enable Changes = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Fire Bolt Changes = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Plasma Bolt Changes = true

## Removes projectile drop from Nanobomb so it behaves like it did pre-1.0 update.
# Setting type: Boolean
# Default value: true
Nanobomb - Remove Gravity = true

## Moves Ion Surge to the Utility slot.
# Setting type: Boolean
# Default value: true
Ion Surge - Move to Utility Slot = true

## Ion Surge jump height scales with movement speed.
# Setting type: Boolean
# Default value: false
Ion Surge - Movement Scaling = false

## Ion Surge shocks enemies.
# Setting type: Boolean
# Default value: true
Ion Surge - Shock = true

## Adds blast jumping to Snapfreeze.
# Setting type: Boolean
# Default value: true
Snapfreeze Rework = true

## Enables this custom skill.
# Setting type: Boolean
# Default value: true
Blaze Storm Utility Skill = true

## Sprinting cancels Flamethrower.
# Setting type: Boolean
# Default value: true
Flamethrower - Sprint Cancel = false

## Increases the range of flamethrower.
# Setting type: Boolean
# Default value: true
Flamethrower - Increase Range = true

## Enables this custom skill.
# Setting type: Boolean
# Default value: true
Electrocture Special Skill = true

Ion Surge - Utility Slot = true

[Survivors: Bandit]

## Enable changes to this survivor.
# Setting type: Boolean
# Default value: true
Enable Changes = true

## Special On-kill effects can trigger if an enemy dies shortly after being hit.
# Setting type: Boolean
# Default value: true
Special Grace Period = true

## Length in seconds of Special Grace Period.
# Setting type: Single
# Default value: 1.2
Special Grace Period Duration = 1.2

## Desperado stacks are weaker but last between stages.
# Setting type: Boolean
# Default value: false
Desperado Persist = false

## Revolver damage multiplier per Desperado stack if Desperado Persist is enabled.
# Setting type: Single
# Default value: 0.01
Desperado Persist - Damage Multiplier = 0.01

## Backstabs minicrit for 50% bonus damage and crit chance is converted to crit damage.
# Setting type: Boolean
# Default value: true
Backstab Changes = true

## Hemmorrhage damage ignores positive armor.
# Setting type: Boolean
# Default value: true
Hemmorrhage - Ignore Armor = true

## Hemmorrhage damage has a low proc coefficient.
# Setting type: Boolean
# Default value: true
Hemmorrhage - Enable Procs = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Burst Changes = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Blast Changes = true

## Knife skills can be used without interrupting your reload.
# Setting type: Boolean
# Default value: true
Knife While Reloading = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Serrated Dagger Changes = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Serrated Shiv Changes = true

## Fixes various bugs with Smokebomb.
# Setting type: Boolean
# Default value: true
Smokebomb Fix = true

## Makes Resets/Desperado a selectable passive and adds a new Special skill.
# Setting type: Boolean
# Default value: true
Special Rework = true

Persistent Desperado = true

[Survivors: Captain]

## Enable changes to this survivor.
# Setting type: Boolean
# Default value: true
Enable Changes = true

## Allow Orbital skills in Hiden Realms.
# Setting type: Boolean
# Default value: true
Hidden Realm Orbital Skills = true

## Defensive Microbots no longer deletes stationary projectiles like gas clouds and Void Reaver mortars.
# Setting type: Boolean
# Default value: true
Defensive Microbots Nerf = true

## Enable primary skill changes for this survivor.
# Setting type: Boolean
# Default value: true
Enable Primary Skill Changes = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Power Taser Changes = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Diablo Strike Changes = true

## Allow this beacon to be re-used on a cooldown.
# Setting type: Boolean
# Default value: true
Beacon: Healing - Enable Cooldown = true

## Allow this beacon to be re-used on a cooldown.
# Setting type: Boolean
# Default value: true
Beacon: Hack - Enable Cooldown = true

## Enable changes to the effect of this beacon.
# Setting type: Boolean
# Default value: true
Beacon: Hack - Enable Changes = true

## Removes this Beacon from the game.
# Setting type: Boolean
# Default value: false
Beacon: Hack - Disable = false

## Allow this beacon to be re-used on a cooldown.
# Setting type: Boolean
# Default value: true
Beacon: Shocking - Enable Cooldown = true

## Enable changes to the effect of this beacon.
# Setting type: Boolean
# Default value: true
Beacon: Shocking - Enable Changes = true

## Allow this beacon to be re-used on a cooldown.
# Setting type: Boolean
# Default value: true
Beacon: Resupply - Enable Cooldown = true

## Enable changes to the effect of this beacon.
# Setting type: Boolean
# Default value: true
Beacon: Resupply - Enable Changes = true

## Beacons can be replaced on a cooldown and reworks Supply and Hack beacons. Disabling this disables all beacon-related changes.
# Setting type: Boolean
# Default value: true
Beacon Changes = true

## If Beacon Changes are enabled, allow stocks to be infinitely increased with Lysate Cells.
# Setting type: Boolean
# Default value: false
Beacon Changes - Infinite Lysate Cell Stacking = false

[Survivors: Commando]

## Enable changes to this survivor.
# Setting type: Boolean
# Default value: true
Enable Changes = true

## Fixes Double Tap having a low attack speed cap.
# Setting type: Boolean
# Default value: true
Double Tap - Fix Scaling = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Phase Round Changes = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Tactical Dive Changes = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Suppressive Fire Changes = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Frag Grenade Changes = true

[Survivors: Engineer]

## Enable changes to this survivor.
# Setting type: Boolean
# Default value: true
Enable Changes = true

## Pressure Mines only detonate when fully armed.
# Setting type: Boolean
# Default value: true
Pressure Mine Changes = true

## Enable changes to Stationary Turrets.
# Setting type: Boolean
# Default value: true
Stationary Turret Changes = true

## Enable changes to Mobile Turrets.
# Setting type: Boolean
# Default value: true
Mobile Turret Changes = true

[Survivors: Huntress]

## Enable changes to this survivor.
# Setting type: Boolean
# Default value: true
Enable Changes = false

## How Huntress's target prioritization works.
# Setting type: SortMode
# Default value: Angle
# Acceptable values: None, Distance, Angle, DistanceAndAngle
Targeting Mode (Client-Side) = Angle

## Increase max targeting angle.
# Setting type: Boolean
# Default value: true
Increase Targeting Angle = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Strafe Changes = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Flurry Changes = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Laser Glaive Changes = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Blink Changes = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Arrow Rain Changes = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Ballista Changes = true

[Survivors: Loader]

## Enable changes to this survivor.
# Setting type: Boolean
# Default value: true
Enable Changes = false

## Loader's Grapple cancels sprinting.
# Setting type: Boolean
# Default value: false
Secondaries Cancel Sprint = false

## Loader's Big Punches cancel sprinting.
# Setting type: Boolean
# Default value: false
Utilities Cancel Sprint = false

## Enable base stat changes for this survivor.
# Setting type: Boolean
# Default value: true
Modify Base Stats = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Thunder Gauntlet Changes = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Thunderslam Changes = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
M551 Pylon Changes = true

[Survivors: Mercenary]

## Enable changes to this survivor.
# Setting type: Boolean
# Default value: true
Enable Changes = true

## Enable base stat changes for this survivor.
# Setting type: Boolean
# Default value: true
Modify Base Stats = true

## Makes the 3rd hit of Merc's M1 be unaffected by attack speed for use with combo tech.
# Setting type: Boolean
# Default value: true
M1 Attack Speed Tweak (Client-Side) = true

## Makes Eviscerate less likely to target teammates.
# Setting type: Boolean
# Default value: true
Eviscerate Targeting Fix = true

[Survivors: MUL-T]

## Enable changes to this survivor.
# Setting type: Boolean
# Default value: true
Enable Changes = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Nailgun Changes = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Rebar Puncher Changes = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Scrap Launcher Changes = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Power Saw Changes = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Blast Canister Changes = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Retool Changes = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Power Mode Changes = true

[Survivors: Railgunner]

## Enable changes to this survivor.
# Setting type: Boolean
# Default value: true
Enable Changes = true

## Removes self knockback force when on the ground.
# Setting type: Boolean
# Default value: true
Fix Bungus = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Polar Field Device Changes = true

[Survivors: REX]

## Enable changes to this survivor.
# Setting type: Boolean
# Default value: true
Enable Changes = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
DIRECTIVE Drill Changes = true

## Swaps the effects of REXs Utilities
# Setting type: Boolean
# Default value: true
Utility - Swap Effects = true

## Modifies the force of REXs Utilities.
# Setting type: Boolean
# Default value: true
Utility - Modify Force = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
DIRECTIVE Harvest Changes = true

[Survivors: Void Fiend]

## Enable changes to this survivor.
# Setting type: Boolean
# Default value: true
Enable Changes = true

## Speed up the corruption transform animation.
# Setting type: Boolean
# Default value: true
Faster Corrupt Transition = true

## Gain Corruption on kill. Lowers passive Corruption gain and Corrupted form duration.
# Setting type: Boolean
# Default value: true
Corruption on Kill = true

## Faster decay, slower passive buildup. Corrupted Suppress can be used as long as you have the HP for it. Meant to be used with Corrupt on Kill.
# Setting type: Boolean
# Default value: true
Corruption Meter Tweaks = true

## Disables Corruption gain on crit.
# Setting type: Boolean
# Default value: true
No Corruption on Crit = true

## Disables Corruption loss on heal.
# Setting type: Boolean
# Default value: true
No Corruption loss on Heal = true

## Disables bonus armor while Corrupted.
# Setting type: Boolean
# Default value: true
No Corrupt Mode Bonus Armor = true

## Drown and Suppress can be fired while charging Flood.
# Setting type: Boolean
# Default value: true
Secondary Multitasking = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Corrupted Suppress Changes = true

## Enable changes to this skill.
# Setting type: Boolean
# Default value: true
Trespass Changes = true