[Compatibility]

## Disable certain changes that may conflict with Inferno.
# Setting type: Boolean
# Default value: true
Inferno Compatibility = true

[General]

## Enables fullvision and disables LoS checks for AI.
# Setting type: Boolean
# Default value: true
AI Targetfinding Tweaks = true

## Monsters can die from fall damage.
# Setting type: Boolean
# Default value: true
Lethal Fall Damage = true

[Mithrix]

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Enable Changes = true

## Mithrix does not take fall damage.
# Setting type: Boolean
# Default value: true
Fall Damage Immunity = true

## This monster always tries to prioritize targeting players when possible.
# Setting type: Boolean
# Default value: true
Prioritize Players = true

[Monsters]

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Beetle = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Jellyfish = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Imp = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Hermit Crab = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Lemurian = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Stone Golem = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Mini Mushrum = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Bighorn Bison = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Brass Contraption = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Greater Wisp = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Parent = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Lunar Exploder = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Lunar Golem = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Lunar Wisp = true

## Increases the director credit cost of this monster.
# Setting type: Boolean
# Default value: true
Lunar Wisp - Reduce Spawnrate = true

## Changes the Lunar Wisp attack from hitscan to projectile.
# Setting type: Boolean
# Default value: true
Lunar Wisp - Remove Hitscan = true

## Adds damage falloff to Lunar Wisps bullets. Disabled if Remove Hitscan is enabled.
# Setting type: Boolean
# Default value: true
Lunar Wisp - Bullet Falloff = true

## Prevents on-kill effects from proccing when this monster's projectiles are shot down.
# Setting type: Boolean
# Default value: true
Lunar Wisp - Disable Projectile On-Kill Effects = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Stone Titan and Aurelionite = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Beetle Queen = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Wandering Vagrant = true

## Prevents on-kill effects from proccing when this monster's projectiles are shot down.
# Setting type: Boolean
# Default value: true
Wandering Vagrant - Disable Projectile On-Kill Effects = true

## Prevents on-kill effects from proccing when this monster's projectiles are shot down.
# Setting type: Boolean
# Default value: true
Grovetender - Disable Projectile On-Kill Effects = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Solus Control Unit = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Magma/Overloading Worm = true

## Modify stats.
# Setting type: Boolean
# Default value: true
Aurelionite = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Alloy Worship Unit = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Grandparent = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Blind Pest = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Xi Construct = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Void Infestor = true

## Void Infestors can't possess allies.
# Setting type: Boolean
# Default value: true
Void Infestor - No Ally Infestation = true

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Void Reaver = true

Grovetender = true

Fix Vengeance Doppelganger Levels = true

[Voidling]

## Enable changes to this monster.
# Setting type: Boolean
# Default value: true
Enable Changes = true

## Reduces Voidling HP.
# Setting type: Boolean
# Default value: true
Reduce HP = true

## This monster always tries to prioritize targeting players when possible.
# Setting type: Boolean
# Default value: true
Prioritize Players = true

## Makes Planeterium Void Fog behave like the Void Fields.
# Setting type: Boolean
# Default value: true
Planeterium Void Fog Changes = true

