[Stage 1]

## Enable spawnpool changes on this stage.
# Setting type: Boolean
# Default value: true
Titanic Plains = true

## Enable spawnpool changes on this stage.
# Setting type: Boolean
# Default value: true
Distant Roost = true

## Enable spawnpool changes on this stage.
# Setting type: Boolean
# Default value: true
Siphoned Forest = true

[Stage 2]

## Enable spawnpool changes on this stage.
# Setting type: Boolean
# Default value: true
Abandoned Aqueduct = true

[Stage 4]

## Enable spawnpool changes on this stage.
# Setting type: Boolean
# Default value: true
Stadia Jungle = true

## Enable spawnpool changes on this stage.
# Setting type: Boolean
# Default value: true
Sirens Call = true

[Stage 5]

## Enable spawnpool changes on this stage.
# Setting type: Boolean
# Default value: true
Sky Meadow = true

